# generated with C:/EAGLE 9.6.2/examples/ulps/examples/import-bmp.ulp 1.0.6
# from C:/Users/harry/Downloads/alu40 logo black.bmp
Grid INCH 0.000833 ON;
LAYER 200 200bmp;
SET FILL_LAYER 200 10;
SET COLOR_LAYER 200 1;
CHANGE LAYER 200;
SET UNDO_LOG OFF;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
RECT (0.5413 0.06625)(0.5588 0.06708);
RECT (0.7529 0.06625)(0.7696 0.06708);
change layer 200;
RECT (0.5346 0.06708)(0.5654 0.06792);
RECT (0.7463 0.06708)(0.7754 0.06792);
change layer 200;
RECT (0.5304 0.06792)(0.5704 0.06875);
RECT (0.7421 0.06792)(0.7796 0.06875);
change layer 200;
RECT (0.5262 0.06875)(0.5737 0.06958);
RECT (0.7388 0.06875)(0.7829 0.06958);
change layer 200;
RECT (0.5238 0.06958)(0.5763 0.07042);
RECT (0.7363 0.06958)(0.7854 0.07042);
change layer 200;
RECT (0.1813 0.07042)(0.1913 0.07125);
RECT (0.3021 0.07042)(0.3121 0.07125);
RECT (0.3529 0.07042)(0.4713 0.07125);
RECT (0.5212 0.07042)(0.5796 0.07125);
RECT (0.6488 0.07042)(0.6588 0.07125);
RECT (0.7338 0.07042)(0.7879 0.07125);
change layer 200;
RECT (0.1796 0.07125)(0.1929 0.07208);
RECT (0.3004 0.07125)(0.3138 0.07208);
RECT (0.3504 0.07125)(0.4729 0.07208);
RECT (0.5188 0.07125)(0.5813 0.07208);
RECT (0.6471 0.07125)(0.6604 0.07208);
RECT (0.7313 0.07125)(0.7904 0.07208);
change layer 200;
RECT (0.1788 0.07208)(0.1946 0.07292);
RECT (0.2996 0.07208)(0.3146 0.07292);
RECT (0.3496 0.07208)(0.4738 0.07292);
RECT (0.5171 0.07208)(0.5837 0.07292);
RECT (0.6462 0.07208)(0.6613 0.07292);
RECT (0.7296 0.07208)(0.7921 0.07292);
change layer 200;
RECT (0.1779 0.07292)(0.1954 0.07375);
RECT (0.2988 0.07292)(0.3154 0.07375);
RECT (0.3479 0.07292)(0.4746 0.07375);
RECT (0.5146 0.07292)(0.5854 0.07375);
RECT (0.6454 0.07292)(0.6621 0.07375);
RECT (0.7279 0.07292)(0.7946 0.07375);
change layer 200;
RECT (0.1779 0.07375)(0.1954 0.07458);
RECT (0.2979 0.07375)(0.3154 0.07458);
RECT (0.3471 0.07375)(0.4754 0.07458);
RECT (0.5129 0.07375)(0.5871 0.07458);
RECT (0.6454 0.07375)(0.6621 0.07458);
RECT (0.7263 0.07375)(0.7954 0.07458);
change layer 200;
RECT (0.1771 0.07458)(0.1963 0.07542);
RECT (0.2979 0.07458)(0.3163 0.07542);
RECT (0.3463 0.07458)(0.4754 0.07542);
RECT (0.5112 0.07458)(0.5887 0.07542);
RECT (0.6446 0.07458)(0.6629 0.07542);
RECT (0.7246 0.07458)(0.7971 0.07542);
change layer 200;
RECT (0.1771 0.07542)(0.1971 0.07625);
RECT (0.2979 0.07542)(0.3163 0.07625);
RECT (0.3454 0.07542)(0.4754 0.07625);
RECT (0.5096 0.07542)(0.5904 0.07625);
RECT (0.6446 0.07542)(0.6629 0.07625);
RECT (0.7238 0.07542)(0.7988 0.07625);
change layer 200;
RECT (0.1771 0.07625)(0.1971 0.07708);
RECT (0.2971 0.07625)(0.3163 0.07708);
RECT (0.3454 0.07625)(0.4763 0.07708);
RECT (0.5088 0.07625)(0.5921 0.07708);
RECT (0.6446 0.07625)(0.6629 0.07708);
RECT (0.7221 0.07625)(0.8004 0.07708);
change layer 200;
RECT (0.1771 0.07708)(0.1979 0.07792);
RECT (0.2971 0.07708)(0.3163 0.07792);
RECT (0.3446 0.07708)(0.4763 0.07792);
RECT (0.5071 0.07708)(0.5929 0.07792);
RECT (0.6446 0.07708)(0.6629 0.07792);
RECT (0.7204 0.07708)(0.8013 0.07792);
change layer 200;
RECT (0.1771 0.07792)(0.1979 0.07875);
RECT (0.2971 0.07792)(0.3171 0.07875);
RECT (0.3446 0.07792)(0.4763 0.07875);
RECT (0.5062 0.07792)(0.5946 0.07875);
RECT (0.6446 0.07792)(0.6629 0.07875);
RECT (0.7196 0.07792)(0.8021 0.07875);
change layer 200;
RECT (0.1763 0.07875)(0.1988 0.07958);
RECT (0.2971 0.07875)(0.3171 0.07958);
RECT (0.3438 0.07875)(0.4763 0.07958);
RECT (0.5046 0.07875)(0.5954 0.07958);
RECT (0.6446 0.07875)(0.6629 0.07958);
RECT (0.7188 0.07875)(0.8038 0.07958);
change layer 200;
RECT (0.1763 0.07958)(0.1988 0.08042);
RECT (0.2971 0.07958)(0.3171 0.08042);
RECT (0.3438 0.07958)(0.4763 0.08042);
RECT (0.5038 0.07958)(0.5963 0.08042);
RECT (0.6446 0.07958)(0.6629 0.08042);
RECT (0.7171 0.07958)(0.8046 0.08042);
change layer 200;
RECT (0.1763 0.08042)(0.1996 0.08125);
RECT (0.2971 0.08042)(0.3171 0.08125);
RECT (0.3438 0.08042)(0.4763 0.08125);
RECT (0.5029 0.08042)(0.5979 0.08125);
RECT (0.6446 0.08042)(0.6629 0.08125);
RECT (0.7163 0.08042)(0.8054 0.08125);
change layer 200;
RECT (0.1763 0.08125)(0.2004 0.08208);
RECT (0.2971 0.08125)(0.3171 0.08208);
RECT (0.3429 0.08125)(0.4763 0.08208);
RECT (0.5013 0.08125)(0.5988 0.08208);
RECT (0.6446 0.08125)(0.6629 0.08208);
RECT (0.7154 0.08125)(0.8063 0.08208);
change layer 200;
RECT (0.1763 0.08208)(0.2004 0.08292);
RECT (0.2971 0.08208)(0.3171 0.08292);
RECT (0.3429 0.08208)(0.4763 0.08292);
RECT (0.5004 0.08208)(0.5996 0.08292);
RECT (0.6446 0.08208)(0.6629 0.08292);
RECT (0.7146 0.08208)(0.8079 0.08292);
change layer 200;
RECT (0.1763 0.08292)(0.2013 0.08375);
RECT (0.2971 0.08292)(0.3171 0.08375);
RECT (0.3429 0.08292)(0.4754 0.08375);
RECT (0.4996 0.08292)(0.6004 0.08375);
RECT (0.6446 0.08292)(0.6629 0.08375);
RECT (0.7137 0.08292)(0.8088 0.08375);
change layer 200;
RECT (0.1763 0.08375)(0.2013 0.08458);
RECT (0.2971 0.08375)(0.3171 0.08458);
RECT (0.3429 0.08375)(0.4754 0.08458);
RECT (0.4988 0.08375)(0.6013 0.08458);
RECT (0.6446 0.08375)(0.6629 0.08458);
RECT (0.7129 0.08375)(0.8096 0.08458);
change layer 200;
RECT (0.1763 0.08458)(0.2021 0.08542);
RECT (0.2971 0.08458)(0.3171 0.08542);
RECT (0.3429 0.08458)(0.4746 0.08542);
RECT (0.4979 0.08458)(0.6021 0.08542);
RECT (0.6446 0.08458)(0.6629 0.08542);
RECT (0.7121 0.08458)(0.7513 0.08542);
RECT (0.7704 0.08458)(0.8104 0.08542);
change layer 200;
RECT (0.1763 0.08542)(0.2021 0.08625);
RECT (0.2971 0.08542)(0.3171 0.08625);
RECT (0.3429 0.08542)(0.4746 0.08625);
RECT (0.4971 0.08542)(0.5396 0.08625);
RECT (0.5604 0.08542)(0.6029 0.08625);
RECT (0.6446 0.08542)(0.6629 0.08625);
RECT (0.7113 0.08542)(0.7471 0.08625);
RECT (0.7754 0.08542)(0.8113 0.08625);
change layer 200;
RECT (0.1763 0.08625)(0.2029 0.08708);
RECT (0.2971 0.08625)(0.3171 0.08708);
RECT (0.3429 0.08625)(0.4738 0.08708);
RECT (0.4963 0.08625)(0.5354 0.08708);
RECT (0.5646 0.08625)(0.6038 0.08708);
RECT (0.6446 0.08625)(0.6629 0.08708);
RECT (0.7104 0.08625)(0.7438 0.08708);
RECT (0.7788 0.08625)(0.8113 0.08708);
change layer 200;
RECT (0.1763 0.08708)(0.2038 0.08792);
RECT (0.2971 0.08708)(0.3171 0.08792);
RECT (0.3429 0.08708)(0.4721 0.08792);
RECT (0.4954 0.08708)(0.5321 0.08792);
RECT (0.5679 0.08708)(0.6046 0.08792);
RECT (0.6446 0.08708)(0.6629 0.08792);
RECT (0.7096 0.08708)(0.7413 0.08792);
RECT (0.7813 0.08708)(0.8121 0.08792);
change layer 200;
RECT (0.1763 0.08792)(0.2038 0.08875);
RECT (0.2971 0.08792)(0.3171 0.08875);
RECT (0.3429 0.08792)(0.4696 0.08875);
RECT (0.4946 0.08792)(0.5296 0.08875);
RECT (0.5704 0.08792)(0.6054 0.08875);
RECT (0.6446 0.08792)(0.6629 0.08875);
RECT (0.7087 0.08792)(0.7388 0.08875);
RECT (0.7838 0.08792)(0.8129 0.08875);
change layer 200;
RECT (0.1763 0.08875)(0.2046 0.08958);
RECT (0.2971 0.08875)(0.3171 0.08958);
RECT (0.3429 0.08875)(0.3646 0.08958);
RECT (0.4946 0.08875)(0.5271 0.08958);
RECT (0.5729 0.08875)(0.6063 0.08958);
RECT (0.6446 0.08875)(0.6629 0.08958);
RECT (0.7087 0.08875)(0.7371 0.08958);
RECT (0.7854 0.08875)(0.8138 0.08958);
change layer 200;
RECT (0.1763 0.08958)(0.2046 0.09042);
RECT (0.2971 0.08958)(0.3171 0.09042);
RECT (0.3429 0.08958)(0.3629 0.09042);
RECT (0.4938 0.08958)(0.5254 0.09042);
RECT (0.5746 0.08958)(0.6071 0.09042);
RECT (0.6446 0.08958)(0.6629 0.09042);
RECT (0.7079 0.08958)(0.7354 0.09042);
RECT (0.7871 0.08958)(0.8146 0.09042);
change layer 200;
RECT (0.1763 0.09042)(0.2054 0.09125);
RECT (0.2971 0.09042)(0.3171 0.09125);
RECT (0.3429 0.09042)(0.3629 0.09125);
RECT (0.4929 0.09042)(0.5238 0.09125);
RECT (0.5763 0.09042)(0.6071 0.09125);
RECT (0.6446 0.09042)(0.6629 0.09125);
RECT (0.7071 0.09042)(0.7338 0.09125);
RECT (0.7879 0.09042)(0.8154 0.09125);
change layer 200;
RECT (0.1763 0.09125)(0.2054 0.09208);
RECT (0.2971 0.09125)(0.3171 0.09208);
RECT (0.3429 0.09125)(0.3629 0.09208);
RECT (0.4921 0.09125)(0.5221 0.09208);
RECT (0.5779 0.09125)(0.6079 0.09208);
RECT (0.6446 0.09125)(0.6629 0.09208);
RECT (0.7063 0.09125)(0.7321 0.09208);
RECT (0.7896 0.09125)(0.8154 0.09208);
change layer 200;
RECT (0.1763 0.09208)(0.2063 0.09292);
RECT (0.2971 0.09208)(0.3171 0.09292);
RECT (0.3429 0.09208)(0.3629 0.09292);
RECT (0.4921 0.09208)(0.5204 0.09292);
RECT (0.5796 0.09208)(0.6088 0.09292);
RECT (0.6446 0.09208)(0.6629 0.09292);
RECT (0.7063 0.09208)(0.7313 0.09292);
RECT (0.7913 0.09208)(0.8163 0.09292);
change layer 200;
RECT (0.1763 0.09292)(0.2071 0.09375);
RECT (0.2971 0.09292)(0.3171 0.09375);
RECT (0.3429 0.09292)(0.3629 0.09375);
RECT (0.4913 0.09292)(0.5196 0.09375);
RECT (0.5804 0.09292)(0.6096 0.09375);
RECT (0.6446 0.09292)(0.6629 0.09375);
RECT (0.7054 0.09292)(0.7304 0.09375);
RECT (0.7921 0.09292)(0.8171 0.09375);
change layer 200;
RECT (0.1763 0.09375)(0.2071 0.09458);
RECT (0.2971 0.09375)(0.3171 0.09458);
RECT (0.3429 0.09375)(0.3629 0.09458);
RECT (0.4904 0.09375)(0.5179 0.09458);
RECT (0.5821 0.09375)(0.6096 0.09458);
RECT (0.6446 0.09375)(0.6629 0.09458);
RECT (0.7046 0.09375)(0.7296 0.09458);
RECT (0.7929 0.09375)(0.8171 0.09458);
change layer 200;
RECT (0.1763 0.09458)(0.2079 0.09542);
RECT (0.2971 0.09458)(0.3171 0.09542);
RECT (0.3429 0.09458)(0.3629 0.09542);
RECT (0.4904 0.09458)(0.5171 0.09542);
RECT (0.5829 0.09458)(0.6104 0.09542);
RECT (0.6446 0.09458)(0.6629 0.09542);
RECT (0.7046 0.09458)(0.7296 0.09542);
RECT (0.7938 0.09458)(0.8179 0.09542);
change layer 200;
RECT (0.1763 0.09542)(0.2079 0.09625);
RECT (0.2971 0.09542)(0.3171 0.09625);
RECT (0.3429 0.09542)(0.3629 0.09625);
RECT (0.4896 0.09542)(0.5162 0.09625);
RECT (0.5837 0.09542)(0.6104 0.09625);
RECT (0.6446 0.09542)(0.6629 0.09625);
RECT (0.7038 0.09542)(0.7304 0.09625);
RECT (0.7954 0.09542)(0.8188 0.09625);
change layer 200;
RECT (0.1763 0.09625)(0.2088 0.09708);
RECT (0.2971 0.09625)(0.3171 0.09708);
RECT (0.3429 0.09625)(0.3629 0.09708);
RECT (0.4888 0.09625)(0.5154 0.09708);
RECT (0.5854 0.09625)(0.6113 0.09708);
RECT (0.6446 0.09625)(0.6629 0.09708);
RECT (0.7029 0.09625)(0.7304 0.09708);
RECT (0.7963 0.09625)(0.8188 0.09708);
change layer 200;
RECT (0.1763 0.09708)(0.2096 0.09792);
RECT (0.2971 0.09708)(0.3171 0.09792);
RECT (0.3429 0.09708)(0.3629 0.09792);
RECT (0.4888 0.09708)(0.5146 0.09792);
RECT (0.5863 0.09708)(0.6121 0.09792);
RECT (0.6446 0.09708)(0.6629 0.09792);
RECT (0.7029 0.09708)(0.7313 0.09792);
RECT (0.7971 0.09708)(0.8196 0.09792);
change layer 200;
RECT (0.1763 0.09792)(0.2096 0.09875);
RECT (0.2971 0.09792)(0.3171 0.09875);
RECT (0.3429 0.09792)(0.3629 0.09875);
RECT (0.4879 0.09792)(0.5138 0.09875);
RECT (0.5871 0.09792)(0.6121 0.09875);
RECT (0.6446 0.09792)(0.6629 0.09875);
RECT (0.7021 0.09792)(0.7313 0.09875);
RECT (0.7971 0.09792)(0.8196 0.09875);
change layer 200;
RECT (0.1763 0.09875)(0.2104 0.09958);
RECT (0.2971 0.09875)(0.3171 0.09958);
RECT (0.3429 0.09875)(0.3629 0.09958);
RECT (0.4879 0.09875)(0.5129 0.09958);
RECT (0.5879 0.09875)(0.6129 0.09958);
RECT (0.6446 0.09875)(0.6629 0.09958);
RECT (0.7021 0.09875)(0.7321 0.09958);
RECT (0.7979 0.09875)(0.8204 0.09958);
change layer 200;
RECT (0.1763 0.09958)(0.2104 0.10042);
RECT (0.2971 0.09958)(0.3171 0.10042);
RECT (0.3429 0.09958)(0.3629 0.10042);
RECT (0.4871 0.09958)(0.5121 0.10042);
RECT (0.5887 0.09958)(0.6129 0.10042);
RECT (0.6446 0.09958)(0.6629 0.10042);
RECT (0.7013 0.09958)(0.7329 0.10042);
RECT (0.7988 0.09958)(0.8204 0.10042);
change layer 200;
RECT (0.1763 0.10042)(0.2113 0.10125);
RECT (0.2971 0.10042)(0.3171 0.10125);
RECT (0.3429 0.10042)(0.3629 0.10125);
RECT (0.4871 0.10042)(0.5112 0.10125);
RECT (0.5896 0.10042)(0.6138 0.10125);
RECT (0.6446 0.10042)(0.6629 0.10125);
RECT (0.7013 0.10042)(0.7329 0.10125);
RECT (0.7996 0.10042)(0.8213 0.10125);
change layer 200;
RECT (0.1763 0.10125)(0.2113 0.10208);
RECT (0.2971 0.10125)(0.3171 0.10208);
RECT (0.3429 0.10125)(0.3629 0.10208);
RECT (0.4863 0.10125)(0.5104 0.10208);
RECT (0.5896 0.10125)(0.6138 0.10208);
RECT (0.6446 0.10125)(0.6629 0.10208);
RECT (0.7004 0.10125)(0.7338 0.10208);
RECT (0.8004 0.10125)(0.8213 0.10208);
change layer 200;
RECT (0.1763 0.10208)(0.2121 0.10292);
RECT (0.2971 0.10208)(0.3171 0.10292);
RECT (0.3429 0.10208)(0.3629 0.10292);
RECT (0.4863 0.10208)(0.5096 0.10292);
RECT (0.5904 0.10208)(0.6138 0.10292);
RECT (0.6446 0.10208)(0.6629 0.10292);
RECT (0.7004 0.10208)(0.7338 0.10292);
RECT (0.8004 0.10208)(0.8221 0.10292);
change layer 200;
RECT (0.1763 0.10292)(0.2129 0.10375);
RECT (0.2971 0.10292)(0.3171 0.10375);
RECT (0.3429 0.10292)(0.3629 0.10375);
RECT (0.4863 0.10292)(0.5088 0.10375);
RECT (0.5913 0.10292)(0.6146 0.10375);
RECT (0.6446 0.10292)(0.6629 0.10375);
RECT (0.6996 0.10292)(0.7346 0.10375);
RECT (0.8013 0.10292)(0.8221 0.10375);
change layer 200;
RECT (0.1763 0.10375)(0.2129 0.10458);
RECT (0.2971 0.10375)(0.3171 0.10458);
RECT (0.3429 0.10375)(0.3629 0.10458);
RECT (0.4854 0.10375)(0.5088 0.10458);
RECT (0.5921 0.10375)(0.6146 0.10458);
RECT (0.6446 0.10375)(0.6629 0.10458);
RECT (0.6996 0.10375)(0.7346 0.10458);
RECT (0.8021 0.10375)(0.8229 0.10458);
change layer 200;
RECT (0.1763 0.10458)(0.2138 0.10542);
RECT (0.2971 0.10458)(0.3171 0.10542);
RECT (0.3429 0.10458)(0.3629 0.10542);
RECT (0.4854 0.10458)(0.5079 0.10542);
RECT (0.5921 0.10458)(0.6154 0.10542);
RECT (0.6446 0.10458)(0.6629 0.10542);
RECT (0.6988 0.10458)(0.7354 0.10542);
RECT (0.8021 0.10458)(0.8229 0.10542);
change layer 200;
RECT (0.1763 0.10542)(0.2138 0.10625);
RECT (0.2971 0.10542)(0.3171 0.10625);
RECT (0.3429 0.10542)(0.3629 0.10625);
RECT (0.4846 0.10542)(0.5071 0.10625);
RECT (0.5929 0.10542)(0.6154 0.10625);
RECT (0.6446 0.10542)(0.6629 0.10625);
RECT (0.6988 0.10542)(0.7363 0.10625);
RECT (0.8029 0.10542)(0.8238 0.10625);
change layer 200;
RECT (0.1763 0.10625)(0.2146 0.10708);
RECT (0.2971 0.10625)(0.3171 0.10708);
RECT (0.3429 0.10625)(0.3629 0.10708);
RECT (0.4846 0.10625)(0.5071 0.10708);
RECT (0.5929 0.10625)(0.6154 0.10708);
RECT (0.6446 0.10625)(0.6629 0.10708);
RECT (0.6979 0.10625)(0.7363 0.10708);
RECT (0.8029 0.10625)(0.8238 0.10708);
change layer 200;
RECT (0.1763 0.10708)(0.2146 0.10792);
RECT (0.2971 0.10708)(0.3171 0.10792);
RECT (0.3429 0.10708)(0.3629 0.10792);
RECT (0.4846 0.10708)(0.5062 0.10792);
RECT (0.5938 0.10708)(0.6163 0.10792);
RECT (0.6446 0.10708)(0.6629 0.10792);
RECT (0.6979 0.10708)(0.7371 0.10792);
RECT (0.8038 0.10708)(0.8238 0.10792);
change layer 200;
RECT (0.1763 0.10792)(0.2154 0.10875);
RECT (0.2971 0.10792)(0.3171 0.10875);
RECT (0.3429 0.10792)(0.3629 0.10875);
RECT (0.4838 0.10792)(0.5062 0.10875);
RECT (0.5296 0.10792)(0.6829 0.10875);
RECT (0.6979 0.10792)(0.7371 0.10875);
RECT (0.8046 0.10792)(0.8246 0.10875);
change layer 200;
RECT (0.1763 0.10875)(0.2163 0.10958);
RECT (0.2971 0.10875)(0.3171 0.10958);
RECT (0.3429 0.10875)(0.3629 0.10958);
RECT (0.4838 0.10875)(0.5054 0.10958);
RECT (0.5279 0.10875)(0.6846 0.10958);
RECT (0.6971 0.10875)(0.7171 0.10958);
RECT (0.7188 0.10875)(0.7379 0.10958);
RECT (0.8046 0.10875)(0.8246 0.10958);
change layer 200;
RECT (0.1763 0.10958)(0.1963 0.11042);
RECT (0.1971 0.10958)(0.2163 0.11042);
RECT (0.2971 0.10958)(0.3171 0.11042);
RECT (0.3429 0.10958)(0.3629 0.11042);
RECT (0.4838 0.10958)(0.5054 0.11042);
RECT (0.5262 0.10958)(0.6854 0.11042);
RECT (0.6971 0.10958)(0.7171 0.11042);
RECT (0.7188 0.10958)(0.7379 0.11042);
RECT (0.8054 0.10958)(0.8254 0.11042);
change layer 200;
RECT (0.1763 0.11042)(0.1963 0.11125);
RECT (0.1971 0.11042)(0.2171 0.11125);
RECT (0.2971 0.11042)(0.3171 0.11125);
RECT (0.3429 0.11042)(0.3629 0.11125);
RECT (0.4829 0.11042)(0.5046 0.11125);
RECT (0.5254 0.11042)(0.6863 0.11125);
RECT (0.6971 0.11042)(0.7171 0.11125);
RECT (0.7196 0.11042)(0.7388 0.11125);
RECT (0.8054 0.11042)(0.8254 0.11125);
change layer 200;
RECT (0.1763 0.11125)(0.1963 0.11208);
RECT (0.1979 0.11125)(0.2171 0.11208);
RECT (0.2971 0.11125)(0.3171 0.11208);
RECT (0.3429 0.11125)(0.3629 0.11208);
RECT (0.4829 0.11125)(0.5046 0.11208);
RECT (0.5254 0.11125)(0.6863 0.11208);
RECT (0.6963 0.11125)(0.7163 0.11208);
RECT (0.7196 0.11125)(0.7396 0.11208);
RECT (0.8054 0.11125)(0.8254 0.11208);
change layer 200;
RECT (0.1763 0.11208)(0.1963 0.11292);
RECT (0.1988 0.11208)(0.2179 0.11292);
RECT (0.2971 0.11208)(0.3171 0.11292);
RECT (0.3429 0.11208)(0.3629 0.11292);
RECT (0.4829 0.11208)(0.5038 0.11292);
RECT (0.5246 0.11208)(0.6871 0.11292);
RECT (0.6963 0.11208)(0.7163 0.11292);
RECT (0.7204 0.11208)(0.7396 0.11292);
RECT (0.8063 0.11208)(0.8263 0.11292);
change layer 200;
RECT (0.1763 0.11292)(0.1963 0.11375);
RECT (0.1988 0.11292)(0.2179 0.11375);
RECT (0.2971 0.11292)(0.3171 0.11375);
RECT (0.3429 0.11292)(0.3629 0.11375);
RECT (0.4829 0.11292)(0.5038 0.11375);
RECT (0.5246 0.11292)(0.6871 0.11375);
RECT (0.6963 0.11292)(0.7154 0.11375);
RECT (0.7204 0.11292)(0.7404 0.11375);
RECT (0.8063 0.11292)(0.8263 0.11375);
change layer 200;
RECT (0.1763 0.11375)(0.1963 0.11458);
RECT (0.1996 0.11375)(0.2188 0.11458);
RECT (0.2971 0.11375)(0.3171 0.11458);
RECT (0.3429 0.11375)(0.3629 0.11458);
RECT (0.4821 0.11375)(0.5038 0.11458);
RECT (0.5246 0.11375)(0.6871 0.11458);
RECT (0.6954 0.11375)(0.7154 0.11458);
RECT (0.7213 0.11375)(0.7404 0.11458);
RECT (0.8071 0.11375)(0.8263 0.11458);
change layer 200;
RECT (0.1763 0.11458)(0.1963 0.11542);
RECT (0.1996 0.11458)(0.2196 0.11542);
RECT (0.2971 0.11458)(0.3171 0.11542);
RECT (0.3429 0.11458)(0.3629 0.11542);
RECT (0.4821 0.11458)(0.5029 0.11542);
RECT (0.5238 0.11458)(0.6871 0.11542);
RECT (0.6954 0.11458)(0.7154 0.11542);
RECT (0.7221 0.11458)(0.7413 0.11542);
RECT (0.8071 0.11458)(0.8263 0.11542);
change layer 200;
RECT (0.1763 0.11542)(0.1963 0.11625);
RECT (0.2004 0.11542)(0.2196 0.11625);
RECT (0.2971 0.11542)(0.3171 0.11625);
RECT (0.3429 0.11542)(0.3629 0.11625);
RECT (0.4821 0.11542)(0.5029 0.11625);
RECT (0.5238 0.11542)(0.6871 0.11625);
RECT (0.6954 0.11542)(0.7146 0.11625);
RECT (0.7221 0.11542)(0.7421 0.11625);
RECT (0.8071 0.11542)(0.8271 0.11625);
change layer 200;
RECT (0.1763 0.11625)(0.1963 0.11708);
RECT (0.2004 0.11625)(0.2204 0.11708);
RECT (0.2971 0.11625)(0.3171 0.11708);
RECT (0.3429 0.11625)(0.3629 0.11708);
RECT (0.4821 0.11625)(0.5029 0.11708);
RECT (0.5238 0.11625)(0.6871 0.11708);
RECT (0.6946 0.11625)(0.7146 0.11708);
RECT (0.7229 0.11625)(0.7421 0.11708);
RECT (0.8079 0.11625)(0.8271 0.11708);
change layer 200;
RECT (0.1763 0.11708)(0.1963 0.11792);
RECT (0.2013 0.11708)(0.2204 0.11792);
RECT (0.2971 0.11708)(0.3171 0.11792);
RECT (0.3429 0.11708)(0.3629 0.11792);
RECT (0.4821 0.11708)(0.5021 0.11792);
RECT (0.5238 0.11708)(0.6871 0.11792);
RECT (0.6946 0.11708)(0.7137 0.11792);
RECT (0.7229 0.11708)(0.7429 0.11792);
RECT (0.8079 0.11708)(0.8271 0.11792);
change layer 200;
RECT (0.1763 0.11792)(0.1963 0.11875);
RECT (0.2021 0.11792)(0.2213 0.11875);
RECT (0.2971 0.11792)(0.3171 0.11875);
RECT (0.3429 0.11792)(0.3629 0.11875);
RECT (0.4813 0.11792)(0.5021 0.11875);
RECT (0.5238 0.11792)(0.6871 0.11875);
RECT (0.6946 0.11792)(0.7137 0.11875);
RECT (0.7238 0.11792)(0.7429 0.11875);
RECT (0.8079 0.11792)(0.8279 0.11875);
change layer 200;
RECT (0.1763 0.11875)(0.1963 0.11958);
RECT (0.2021 0.11875)(0.2221 0.11958);
RECT (0.2971 0.11875)(0.3171 0.11958);
RECT (0.3429 0.11875)(0.3629 0.11958);
RECT (0.4813 0.11875)(0.5021 0.11958);
RECT (0.5238 0.11875)(0.6871 0.11958);
RECT (0.6946 0.11875)(0.7137 0.11958);
RECT (0.7238 0.11875)(0.7438 0.11958);
RECT (0.8088 0.11875)(0.8279 0.11958);
change layer 200;
RECT (0.1763 0.11958)(0.1963 0.12042);
RECT (0.2029 0.11958)(0.2221 0.12042);
RECT (0.2971 0.11958)(0.3171 0.12042);
RECT (0.3429 0.11958)(0.3629 0.12042);
RECT (0.4813 0.11958)(0.5013 0.12042);
RECT (0.5238 0.11958)(0.6871 0.12042);
RECT (0.6938 0.11958)(0.7137 0.12042);
RECT (0.7246 0.11958)(0.7438 0.12042);
RECT (0.8088 0.11958)(0.8279 0.12042);
change layer 200;
RECT (0.1763 0.12042)(0.1963 0.12125);
RECT (0.2029 0.12042)(0.2229 0.12125);
RECT (0.2971 0.12042)(0.3171 0.12125);
RECT (0.3429 0.12042)(0.3629 0.12125);
RECT (0.4813 0.12042)(0.5013 0.12125);
RECT (0.5238 0.12042)(0.6863 0.12125);
RECT (0.6938 0.12042)(0.7129 0.12125);
RECT (0.7254 0.12042)(0.7446 0.12125);
RECT (0.8088 0.12042)(0.8279 0.12125);
change layer 200;
RECT (0.1763 0.12125)(0.1963 0.12208);
RECT (0.2038 0.12125)(0.2229 0.12208);
RECT (0.2971 0.12125)(0.3171 0.12208);
RECT (0.3429 0.12125)(0.3629 0.12208);
RECT (0.4813 0.12125)(0.5013 0.12208);
RECT (0.5238 0.12125)(0.6863 0.12208);
RECT (0.6938 0.12125)(0.7129 0.12208);
RECT (0.7254 0.12125)(0.7454 0.12208);
RECT (0.8088 0.12125)(0.8288 0.12208);
change layer 200;
RECT (0.1763 0.12208)(0.1963 0.12292);
RECT (0.2038 0.12208)(0.2238 0.12292);
RECT (0.2971 0.12208)(0.3171 0.12292);
RECT (0.3429 0.12208)(0.3629 0.12292);
RECT (0.4813 0.12208)(0.5013 0.12292);
RECT (0.5238 0.12208)(0.6854 0.12292);
RECT (0.6938 0.12208)(0.7129 0.12292);
RECT (0.7263 0.12208)(0.7454 0.12292);
RECT (0.8096 0.12208)(0.8288 0.12292);
change layer 200;
RECT (0.1763 0.12292)(0.1963 0.12375);
RECT (0.2046 0.12292)(0.2238 0.12375);
RECT (0.2971 0.12292)(0.3171 0.12375);
RECT (0.3429 0.12292)(0.3629 0.12375);
RECT (0.4804 0.12292)(0.5013 0.12375);
RECT (0.5238 0.12292)(0.6846 0.12375);
RECT (0.6938 0.12292)(0.7129 0.12375);
RECT (0.7263 0.12292)(0.7463 0.12375);
RECT (0.8096 0.12292)(0.8288 0.12375);
change layer 200;
RECT (0.1763 0.12375)(0.1963 0.12458);
RECT (0.2054 0.12375)(0.2246 0.12458);
RECT (0.2971 0.12375)(0.3171 0.12458);
RECT (0.3429 0.12375)(0.3629 0.12458);
RECT (0.4804 0.12375)(0.5004 0.12458);
RECT (0.5246 0.12375)(0.6829 0.12458);
RECT (0.6929 0.12375)(0.7121 0.12458);
RECT (0.7271 0.12375)(0.7463 0.12458);
RECT (0.8096 0.12375)(0.8288 0.12458);
change layer 200;
RECT (0.1763 0.12458)(0.1963 0.12542);
RECT (0.2054 0.12458)(0.2254 0.12542);
RECT (0.2971 0.12458)(0.3171 0.12542);
RECT (0.3429 0.12458)(0.3629 0.12542);
RECT (0.4804 0.12458)(0.5004 0.12542);
RECT (0.5246 0.12458)(0.5446 0.12542);
RECT (0.5996 0.12458)(0.6196 0.12542);
RECT (0.6446 0.12458)(0.6629 0.12542);
RECT (0.6929 0.12458)(0.7121 0.12542);
RECT (0.7279 0.12458)(0.7471 0.12542);
RECT (0.8096 0.12458)(0.8288 0.12542);
change layer 200;
RECT (0.1763 0.12542)(0.1963 0.12625);
RECT (0.2063 0.12542)(0.2254 0.12625);
RECT (0.2971 0.12542)(0.3171 0.12625);
RECT (0.3429 0.12542)(0.3629 0.12625);
RECT (0.4804 0.12542)(0.5004 0.12625);
RECT (0.5246 0.12542)(0.5446 0.12625);
RECT (0.5996 0.12542)(0.6196 0.12625);
RECT (0.6446 0.12542)(0.6629 0.12625);
RECT (0.6929 0.12542)(0.7121 0.12625);
RECT (0.7279 0.12542)(0.7471 0.12625);
RECT (0.8104 0.12542)(0.8296 0.12625);
change layer 200;
RECT (0.1763 0.12625)(0.1963 0.12708);
RECT (0.2063 0.12625)(0.2263 0.12708);
RECT (0.2971 0.12625)(0.3171 0.12708);
RECT (0.3429 0.12625)(0.3629 0.12708);
RECT (0.4804 0.12625)(0.5004 0.12708);
RECT (0.5246 0.12625)(0.5454 0.12708);
RECT (0.5996 0.12625)(0.6196 0.12708);
RECT (0.6446 0.12625)(0.6629 0.12708);
RECT (0.6929 0.12625)(0.7121 0.12708);
RECT (0.7288 0.12625)(0.7479 0.12708);
RECT (0.8104 0.12625)(0.8296 0.12708);
change layer 200;
RECT (0.1763 0.12708)(0.1963 0.12792);
RECT (0.2071 0.12708)(0.2263 0.12792);
RECT (0.2971 0.12708)(0.3171 0.12792);
RECT (0.3429 0.12708)(0.3629 0.12792);
RECT (0.4804 0.12708)(0.5004 0.12792);
RECT (0.5254 0.12708)(0.5463 0.12792);
RECT (0.5996 0.12708)(0.6196 0.12792);
RECT (0.6446 0.12708)(0.6629 0.12792);
RECT (0.6929 0.12708)(0.7113 0.12792);
RECT (0.7288 0.12708)(0.7488 0.12792);
RECT (0.8104 0.12708)(0.8296 0.12792);
change layer 200;
RECT (0.1763 0.12792)(0.1963 0.12875);
RECT (0.2079 0.12792)(0.2271 0.12875);
RECT (0.2971 0.12792)(0.3171 0.12875);
RECT (0.3429 0.12792)(0.3629 0.12875);
RECT (0.4804 0.12792)(0.5004 0.12875);
RECT (0.5254 0.12792)(0.5463 0.12875);
RECT (0.6004 0.12792)(0.6204 0.12875);
RECT (0.6446 0.12792)(0.6629 0.12875);
RECT (0.6921 0.12792)(0.7113 0.12875);
RECT (0.7296 0.12792)(0.7488 0.12875);
RECT (0.8104 0.12792)(0.8296 0.12875);
change layer 200;
RECT (0.1763 0.12875)(0.1963 0.12958);
RECT (0.2079 0.12875)(0.2271 0.12958);
RECT (0.2971 0.12875)(0.3171 0.12958);
RECT (0.3429 0.12875)(0.3629 0.12958);
RECT (0.4804 0.12875)(0.5004 0.12958);
RECT (0.5262 0.12875)(0.5471 0.12958);
RECT (0.6004 0.12875)(0.6204 0.12958);
RECT (0.6446 0.12875)(0.6629 0.12958);
RECT (0.6921 0.12875)(0.7113 0.12958);
RECT (0.7296 0.12875)(0.7496 0.12958);
RECT (0.8104 0.12875)(0.8296 0.12958);
change layer 200;
RECT (0.1763 0.12958)(0.1963 0.13042);
RECT (0.2088 0.12958)(0.2279 0.13042);
RECT (0.2971 0.12958)(0.3171 0.13042);
RECT (0.3429 0.12958)(0.3629 0.13042);
RECT (0.4804 0.12958)(0.5004 0.13042);
RECT (0.5271 0.12958)(0.5471 0.13042);
RECT (0.6004 0.12958)(0.6204 0.13042);
RECT (0.6446 0.12958)(0.6629 0.13042);
RECT (0.6921 0.12958)(0.7113 0.13042);
RECT (0.7304 0.12958)(0.7496 0.13042);
RECT (0.8113 0.12958)(0.8296 0.13042);
change layer 200;
RECT (0.1763 0.13042)(0.1963 0.13125);
RECT (0.2088 0.13042)(0.2288 0.13125);
RECT (0.2971 0.13042)(0.3171 0.13125);
RECT (0.3429 0.13042)(0.3629 0.13125);
RECT (0.4804 0.13042)(0.4996 0.13125);
RECT (0.5271 0.13042)(0.5479 0.13125);
RECT (0.6004 0.13042)(0.6204 0.13125);
RECT (0.6446 0.13042)(0.6629 0.13125);
RECT (0.6921 0.13042)(0.7113 0.13125);
RECT (0.7313 0.13042)(0.7504 0.13125);
RECT (0.8113 0.13042)(0.8304 0.13125);
change layer 200;
RECT (0.1763 0.13125)(0.1963 0.13208);
RECT (0.2096 0.13125)(0.2288 0.13208);
RECT (0.2971 0.13125)(0.3171 0.13208);
RECT (0.3429 0.13125)(0.3629 0.13208);
RECT (0.4804 0.13125)(0.4996 0.13208);
RECT (0.5279 0.13125)(0.5488 0.13208);
RECT (0.6004 0.13125)(0.6204 0.13208);
RECT (0.6446 0.13125)(0.6629 0.13208);
RECT (0.6921 0.13125)(0.7113 0.13208);
RECT (0.7313 0.13125)(0.7513 0.13208);
RECT (0.8113 0.13125)(0.8304 0.13208);
change layer 200;
RECT (0.1763 0.13208)(0.1963 0.13292);
RECT (0.2096 0.13208)(0.2296 0.13292);
RECT (0.2971 0.13208)(0.3171 0.13292);
RECT (0.3429 0.13208)(0.3629 0.13292);
RECT (0.4804 0.13208)(0.4996 0.13292);
RECT (0.5279 0.13208)(0.5488 0.13292);
RECT (0.6004 0.13208)(0.6204 0.13292);
RECT (0.6446 0.13208)(0.6629 0.13292);
RECT (0.6921 0.13208)(0.7104 0.13292);
RECT (0.7321 0.13208)(0.7513 0.13292);
RECT (0.8113 0.13208)(0.8304 0.13292);
change layer 200;
RECT (0.1763 0.13292)(0.1963 0.13375);
RECT (0.2104 0.13292)(0.2296 0.13375);
RECT (0.2971 0.13292)(0.3171 0.13375);
RECT (0.3429 0.13292)(0.3629 0.13375);
RECT (0.4804 0.13292)(0.4996 0.13375);
RECT (0.5288 0.13292)(0.5496 0.13375);
RECT (0.6004 0.13292)(0.6204 0.13375);
RECT (0.6446 0.13292)(0.6629 0.13375);
RECT (0.6921 0.13292)(0.7104 0.13375);
RECT (0.7321 0.13292)(0.7521 0.13375);
RECT (0.8113 0.13292)(0.8304 0.13375);
change layer 200;
RECT (0.1763 0.13375)(0.1963 0.13458);
RECT (0.2113 0.13375)(0.2304 0.13458);
RECT (0.2971 0.13375)(0.3171 0.13458);
RECT (0.3429 0.13375)(0.3629 0.13458);
RECT (0.4804 0.13375)(0.4996 0.13458);
RECT (0.5288 0.13375)(0.5496 0.13458);
RECT (0.6004 0.13375)(0.6204 0.13458);
RECT (0.6446 0.13375)(0.6629 0.13458);
RECT (0.6913 0.13375)(0.7104 0.13458);
RECT (0.7329 0.13375)(0.7521 0.13458);
RECT (0.8113 0.13375)(0.8304 0.13458);
change layer 200;
RECT (0.1763 0.13458)(0.1963 0.13542);
RECT (0.2113 0.13458)(0.2313 0.13542);
RECT (0.2971 0.13458)(0.3171 0.13542);
RECT (0.3429 0.13458)(0.3629 0.13542);
RECT (0.4804 0.13458)(0.4996 0.13542);
RECT (0.5296 0.13458)(0.5504 0.13542);
RECT (0.6004 0.13458)(0.6204 0.13542);
RECT (0.6446 0.13458)(0.6629 0.13542);
RECT (0.6913 0.13458)(0.7104 0.13542);
RECT (0.7329 0.13458)(0.7529 0.13542);
RECT (0.8113 0.13458)(0.8304 0.13542);
change layer 200;
RECT (0.1763 0.13542)(0.1963 0.13625);
RECT (0.2121 0.13542)(0.2313 0.13625);
RECT (0.2971 0.13542)(0.3171 0.13625);
RECT (0.3429 0.13542)(0.3629 0.13625);
RECT (0.4804 0.13542)(0.4996 0.13625);
RECT (0.5304 0.13542)(0.5504 0.13625);
RECT (0.6004 0.13542)(0.6204 0.13625);
RECT (0.6446 0.13542)(0.6629 0.13625);
RECT (0.6913 0.13542)(0.7104 0.13625);
RECT (0.7338 0.13542)(0.7529 0.13625);
RECT (0.8121 0.13542)(0.8304 0.13625);
change layer 200;
RECT (0.1763 0.13625)(0.1963 0.13708);
RECT (0.2121 0.13625)(0.2321 0.13708);
RECT (0.2971 0.13625)(0.3171 0.13708);
RECT (0.3429 0.13625)(0.3629 0.13708);
RECT (0.4804 0.13625)(0.4996 0.13708);
RECT (0.5304 0.13625)(0.5513 0.13708);
RECT (0.6004 0.13625)(0.6204 0.13708);
RECT (0.6446 0.13625)(0.6629 0.13708);
RECT (0.6913 0.13625)(0.7104 0.13708);
RECT (0.7346 0.13625)(0.7538 0.13708);
RECT (0.8121 0.13625)(0.8304 0.13708);
change layer 200;
RECT (0.1763 0.13708)(0.1963 0.13792);
RECT (0.2129 0.13708)(0.2321 0.13792);
RECT (0.2971 0.13708)(0.3171 0.13792);
RECT (0.3429 0.13708)(0.3629 0.13792);
RECT (0.4804 0.13708)(0.4996 0.13792);
RECT (0.5313 0.13708)(0.5521 0.13792);
RECT (0.6004 0.13708)(0.6204 0.13792);
RECT (0.6446 0.13708)(0.6629 0.13792);
RECT (0.6913 0.13708)(0.7104 0.13792);
RECT (0.7346 0.13708)(0.7546 0.13792);
RECT (0.8121 0.13708)(0.8313 0.13792);
change layer 200;
RECT (0.1763 0.13792)(0.1963 0.13875);
RECT (0.2129 0.13792)(0.2329 0.13875);
RECT (0.2971 0.13792)(0.3171 0.13875);
RECT (0.3429 0.13792)(0.3629 0.13875);
RECT (0.4804 0.13792)(0.4996 0.13875);
RECT (0.5313 0.13792)(0.5521 0.13875);
RECT (0.6004 0.13792)(0.6204 0.13875);
RECT (0.6446 0.13792)(0.6629 0.13875);
RECT (0.6913 0.13792)(0.7104 0.13875);
RECT (0.7354 0.13792)(0.7546 0.13875);
RECT (0.8121 0.13792)(0.8313 0.13875);
change layer 200;
RECT (0.1763 0.13875)(0.1963 0.13958);
RECT (0.2138 0.13875)(0.2329 0.13958);
RECT (0.2971 0.13875)(0.3171 0.13958);
RECT (0.3429 0.13875)(0.3629 0.13958);
RECT (0.4804 0.13875)(0.4996 0.13958);
RECT (0.5321 0.13875)(0.5529 0.13958);
RECT (0.6004 0.13875)(0.6204 0.13958);
RECT (0.6446 0.13875)(0.6629 0.13958);
RECT (0.6913 0.13875)(0.7104 0.13958);
RECT (0.7354 0.13875)(0.7554 0.13958);
RECT (0.8121 0.13875)(0.8313 0.13958);
change layer 200;
RECT (0.1763 0.13958)(0.1963 0.14042);
RECT (0.2146 0.13958)(0.2338 0.14042);
RECT (0.2971 0.13958)(0.3171 0.14042);
RECT (0.3429 0.13958)(0.3629 0.14042);
RECT (0.4804 0.13958)(0.4996 0.14042);
RECT (0.5321 0.13958)(0.5529 0.14042);
RECT (0.6004 0.13958)(0.6204 0.14042);
RECT (0.6446 0.13958)(0.6629 0.14042);
RECT (0.6913 0.13958)(0.7096 0.14042);
RECT (0.7363 0.13958)(0.7554 0.14042);
RECT (0.8121 0.13958)(0.8313 0.14042);
change layer 200;
RECT (0.1763 0.14042)(0.1963 0.14125);
RECT (0.2146 0.14042)(0.2346 0.14125);
RECT (0.2971 0.14042)(0.3171 0.14125);
RECT (0.3429 0.14042)(0.3629 0.14125);
RECT (0.4804 0.14042)(0.4996 0.14125);
RECT (0.5329 0.14042)(0.5538 0.14125);
RECT (0.6004 0.14042)(0.6204 0.14125);
RECT (0.6446 0.14042)(0.6629 0.14125);
RECT (0.6913 0.14042)(0.7096 0.14125);
RECT (0.7363 0.14042)(0.7563 0.14125);
RECT (0.8121 0.14042)(0.8313 0.14125);
change layer 200;
RECT (0.1763 0.14125)(0.1963 0.14208);
RECT (0.2154 0.14125)(0.2346 0.14208);
RECT (0.2971 0.14125)(0.3171 0.14208);
RECT (0.3429 0.14125)(0.3629 0.14208);
RECT (0.4804 0.14125)(0.4996 0.14208);
RECT (0.5338 0.14125)(0.5538 0.14208);
RECT (0.6004 0.14125)(0.6204 0.14208);
RECT (0.6446 0.14125)(0.6629 0.14208);
RECT (0.6913 0.14125)(0.7096 0.14208);
RECT (0.7371 0.14125)(0.7563 0.14208);
RECT (0.8121 0.14125)(0.8313 0.14208);
change layer 200;
RECT (0.1763 0.14208)(0.1963 0.14292);
RECT (0.2154 0.14208)(0.2354 0.14292);
RECT (0.2971 0.14208)(0.3171 0.14292);
RECT (0.3429 0.14208)(0.3629 0.14292);
RECT (0.4804 0.14208)(0.4996 0.14292);
RECT (0.5338 0.14208)(0.5546 0.14292);
RECT (0.6004 0.14208)(0.6204 0.14292);
RECT (0.6446 0.14208)(0.6629 0.14292);
RECT (0.6904 0.14208)(0.7096 0.14292);
RECT (0.7379 0.14208)(0.7571 0.14292);
RECT (0.8121 0.14208)(0.8313 0.14292);
change layer 200;
RECT (0.1763 0.14292)(0.1963 0.14375);
RECT (0.2163 0.14292)(0.2354 0.14375);
RECT (0.2971 0.14292)(0.3171 0.14375);
RECT (0.3429 0.14292)(0.3629 0.14375);
RECT (0.4804 0.14292)(0.4996 0.14375);
RECT (0.5346 0.14292)(0.5554 0.14375);
RECT (0.6004 0.14292)(0.6204 0.14375);
RECT (0.6446 0.14292)(0.6629 0.14375);
RECT (0.6904 0.14292)(0.7096 0.14375);
RECT (0.7379 0.14292)(0.7579 0.14375);
RECT (0.8121 0.14292)(0.8313 0.14375);
change layer 200;
RECT (0.1763 0.14375)(0.1963 0.14458);
RECT (0.2163 0.14375)(0.2363 0.14458);
RECT (0.2971 0.14375)(0.3171 0.14458);
RECT (0.3429 0.14375)(0.3629 0.14458);
RECT (0.4804 0.14375)(0.4996 0.14458);
RECT (0.5346 0.14375)(0.5554 0.14458);
RECT (0.6004 0.14375)(0.6204 0.14458);
RECT (0.6446 0.14375)(0.6629 0.14458);
RECT (0.6904 0.14375)(0.7096 0.14458);
RECT (0.7388 0.14375)(0.7579 0.14458);
RECT (0.8121 0.14375)(0.8313 0.14458);
change layer 200;
RECT (0.1763 0.14458)(0.1963 0.14542);
RECT (0.2171 0.14458)(0.2363 0.14542);
RECT (0.2971 0.14458)(0.3171 0.14542);
RECT (0.3429 0.14458)(0.3629 0.14542);
RECT (0.4804 0.14458)(0.4996 0.14542);
RECT (0.5354 0.14458)(0.5563 0.14542);
RECT (0.6004 0.14458)(0.6204 0.14542);
RECT (0.6446 0.14458)(0.6629 0.14542);
RECT (0.6904 0.14458)(0.7096 0.14542);
RECT (0.7388 0.14458)(0.7588 0.14542);
RECT (0.8121 0.14458)(0.8313 0.14542);
change layer 200;
RECT (0.1763 0.14542)(0.1963 0.14625);
RECT (0.2179 0.14542)(0.2371 0.14625);
RECT (0.2971 0.14542)(0.3171 0.14625);
RECT (0.3429 0.14542)(0.3629 0.14625);
RECT (0.4804 0.14542)(0.4996 0.14625);
RECT (0.5363 0.14542)(0.5563 0.14625);
RECT (0.6004 0.14542)(0.6204 0.14625);
RECT (0.6446 0.14542)(0.6629 0.14625);
RECT (0.6904 0.14542)(0.7096 0.14625);
RECT (0.7396 0.14542)(0.7588 0.14625);
RECT (0.8129 0.14542)(0.8313 0.14625);
change layer 200;
RECT (0.1763 0.14625)(0.1963 0.14708);
RECT (0.2179 0.14625)(0.2379 0.14708);
RECT (0.2971 0.14625)(0.3171 0.14708);
RECT (0.3429 0.14625)(0.3629 0.14708);
RECT (0.4804 0.14625)(0.4996 0.14708);
RECT (0.5363 0.14625)(0.5571 0.14708);
RECT (0.6004 0.14625)(0.6204 0.14708);
RECT (0.6446 0.14625)(0.6629 0.14708);
RECT (0.6904 0.14625)(0.7096 0.14708);
RECT (0.7404 0.14625)(0.7596 0.14708);
RECT (0.8129 0.14625)(0.8313 0.14708);
change layer 200;
RECT (0.1763 0.14708)(0.1963 0.14792);
RECT (0.2188 0.14708)(0.2379 0.14792);
RECT (0.2971 0.14708)(0.3171 0.14792);
RECT (0.3429 0.14708)(0.3629 0.14792);
RECT (0.4804 0.14708)(0.4996 0.14792);
RECT (0.5371 0.14708)(0.5579 0.14792);
RECT (0.6004 0.14708)(0.6204 0.14792);
RECT (0.6446 0.14708)(0.6629 0.14792);
RECT (0.6904 0.14708)(0.7096 0.14792);
RECT (0.7404 0.14708)(0.7596 0.14792);
RECT (0.8129 0.14708)(0.8313 0.14792);
change layer 200;
RECT (0.1763 0.14792)(0.1963 0.14875);
RECT (0.2188 0.14792)(0.2388 0.14875);
RECT (0.2971 0.14792)(0.3171 0.14875);
RECT (0.3429 0.14792)(0.3629 0.14875);
RECT (0.4804 0.14792)(0.4996 0.14875);
RECT (0.5371 0.14792)(0.5579 0.14875);
RECT (0.6004 0.14792)(0.6204 0.14875);
RECT (0.6446 0.14792)(0.6629 0.14875);
RECT (0.6904 0.14792)(0.7096 0.14875);
RECT (0.7413 0.14792)(0.7604 0.14875);
RECT (0.8129 0.14792)(0.8313 0.14875);
change layer 200;
RECT (0.1763 0.14875)(0.1963 0.14958);
RECT (0.2196 0.14875)(0.2388 0.14958);
RECT (0.2971 0.14875)(0.3171 0.14958);
RECT (0.3429 0.14875)(0.3629 0.14958);
RECT (0.4804 0.14875)(0.4996 0.14958);
RECT (0.5379 0.14875)(0.5588 0.14958);
RECT (0.6004 0.14875)(0.6204 0.14958);
RECT (0.6446 0.14875)(0.6629 0.14958);
RECT (0.6904 0.14875)(0.7096 0.14958);
RECT (0.7413 0.14875)(0.7613 0.14958);
RECT (0.8129 0.14875)(0.8313 0.14958);
change layer 200;
RECT (0.1763 0.14958)(0.1963 0.15042);
RECT (0.2204 0.14958)(0.2396 0.15042);
RECT (0.2971 0.14958)(0.3171 0.15042);
RECT (0.3429 0.14958)(0.3629 0.15042);
RECT (0.4804 0.14958)(0.4996 0.15042);
RECT (0.5379 0.14958)(0.5588 0.15042);
RECT (0.6004 0.14958)(0.6204 0.15042);
RECT (0.6446 0.14958)(0.6629 0.15042);
RECT (0.6904 0.14958)(0.7096 0.15042);
RECT (0.7421 0.14958)(0.7613 0.15042);
RECT (0.8129 0.14958)(0.8313 0.15042);
change layer 200;
RECT (0.1763 0.15042)(0.1963 0.15125);
RECT (0.2204 0.15042)(0.2396 0.15125);
RECT (0.2971 0.15042)(0.3171 0.15125);
RECT (0.3429 0.15042)(0.3629 0.15125);
RECT (0.4804 0.15042)(0.4996 0.15125);
RECT (0.5388 0.15042)(0.5596 0.15125);
RECT (0.6004 0.15042)(0.6204 0.15125);
RECT (0.6446 0.15042)(0.6629 0.15125);
RECT (0.6904 0.15042)(0.7096 0.15125);
RECT (0.7421 0.15042)(0.7621 0.15125);
RECT (0.8129 0.15042)(0.8313 0.15125);
change layer 200;
RECT (0.1763 0.15125)(0.1963 0.15208);
RECT (0.2213 0.15125)(0.2404 0.15208);
RECT (0.2971 0.15125)(0.3171 0.15208);
RECT (0.3429 0.15125)(0.3629 0.15208);
RECT (0.4804 0.15125)(0.4996 0.15208);
RECT (0.5396 0.15125)(0.5596 0.15208);
RECT (0.6004 0.15125)(0.6204 0.15208);
RECT (0.6446 0.15125)(0.6629 0.15208);
RECT (0.6904 0.15125)(0.7096 0.15208);
RECT (0.7429 0.15125)(0.7621 0.15208);
RECT (0.8129 0.15125)(0.8313 0.15208);
change layer 200;
RECT (0.1763 0.15208)(0.1963 0.15292);
RECT (0.2213 0.15208)(0.2413 0.15292);
RECT (0.2971 0.15208)(0.3171 0.15292);
RECT (0.3429 0.15208)(0.3629 0.15292);
RECT (0.4804 0.15208)(0.4996 0.15292);
RECT (0.5396 0.15208)(0.5604 0.15292);
RECT (0.6004 0.15208)(0.6204 0.15292);
RECT (0.6446 0.15208)(0.6629 0.15292);
RECT (0.6904 0.15208)(0.7096 0.15292);
RECT (0.7438 0.15208)(0.7629 0.15292);
RECT (0.8129 0.15208)(0.8313 0.15292);
change layer 200;
RECT (0.1763 0.15292)(0.1963 0.15375);
RECT (0.2221 0.15292)(0.2413 0.15375);
RECT (0.2971 0.15292)(0.3171 0.15375);
RECT (0.3429 0.15292)(0.3629 0.15375);
RECT (0.4804 0.15292)(0.4996 0.15375);
RECT (0.5404 0.15292)(0.5613 0.15375);
RECT (0.6004 0.15292)(0.6204 0.15375);
RECT (0.6446 0.15292)(0.6629 0.15375);
RECT (0.6904 0.15292)(0.7096 0.15375);
RECT (0.7438 0.15292)(0.7638 0.15375);
RECT (0.8129 0.15292)(0.8313 0.15375);
change layer 200;
RECT (0.1763 0.15375)(0.1963 0.15458);
RECT (0.2221 0.15375)(0.2421 0.15458);
RECT (0.2971 0.15375)(0.3171 0.15458);
RECT (0.3429 0.15375)(0.3629 0.15458);
RECT (0.4804 0.15375)(0.4996 0.15458);
RECT (0.5404 0.15375)(0.5613 0.15458);
RECT (0.6004 0.15375)(0.6204 0.15458);
RECT (0.6446 0.15375)(0.6629 0.15458);
RECT (0.6904 0.15375)(0.7096 0.15458);
RECT (0.7446 0.15375)(0.7638 0.15458);
RECT (0.8129 0.15375)(0.8313 0.15458);
change layer 200;
RECT (0.1763 0.15458)(0.1963 0.15542);
RECT (0.2229 0.15458)(0.2421 0.15542);
RECT (0.2971 0.15458)(0.3171 0.15542);
RECT (0.3429 0.15458)(0.3629 0.15542);
RECT (0.4804 0.15458)(0.4996 0.15542);
RECT (0.5413 0.15458)(0.5621 0.15542);
RECT (0.6004 0.15458)(0.6204 0.15542);
RECT (0.6446 0.15458)(0.6629 0.15542);
RECT (0.6904 0.15458)(0.7096 0.15542);
RECT (0.7446 0.15458)(0.7646 0.15542);
RECT (0.8129 0.15458)(0.8313 0.15542);
change layer 200;
RECT (0.1763 0.15542)(0.1963 0.15625);
RECT (0.2238 0.15542)(0.2429 0.15625);
RECT (0.2971 0.15542)(0.3171 0.15625);
RECT (0.3429 0.15542)(0.3629 0.15625);
RECT (0.4804 0.15542)(0.4996 0.15625);
RECT (0.5413 0.15542)(0.5621 0.15625);
RECT (0.6004 0.15542)(0.6204 0.15625);
RECT (0.6446 0.15542)(0.6629 0.15625);
RECT (0.6904 0.15542)(0.7096 0.15625);
RECT (0.7454 0.15542)(0.7646 0.15625);
RECT (0.8129 0.15542)(0.8313 0.15625);
change layer 200;
RECT (0.1763 0.15625)(0.1963 0.15708);
RECT (0.2238 0.15625)(0.2438 0.15708);
RECT (0.2971 0.15625)(0.3171 0.15708);
RECT (0.3429 0.15625)(0.3629 0.15708);
RECT (0.4804 0.15625)(0.4996 0.15708);
RECT (0.5421 0.15625)(0.5629 0.15708);
RECT (0.6004 0.15625)(0.6204 0.15708);
RECT (0.6446 0.15625)(0.6629 0.15708);
RECT (0.6904 0.15625)(0.7096 0.15708);
RECT (0.7454 0.15625)(0.7654 0.15708);
RECT (0.8129 0.15625)(0.8313 0.15708);
change layer 200;
RECT (0.1763 0.15708)(0.1963 0.15792);
RECT (0.2246 0.15708)(0.2438 0.15792);
RECT (0.2971 0.15708)(0.3171 0.15792);
RECT (0.3429 0.15708)(0.3629 0.15792);
RECT (0.4804 0.15708)(0.4996 0.15792);
RECT (0.5429 0.15708)(0.5629 0.15792);
RECT (0.6004 0.15708)(0.6204 0.15792);
RECT (0.6446 0.15708)(0.6629 0.15792);
RECT (0.6904 0.15708)(0.7096 0.15792);
RECT (0.7463 0.15708)(0.7654 0.15792);
RECT (0.8129 0.15708)(0.8313 0.15792);
change layer 200;
RECT (0.1763 0.15792)(0.1963 0.15875);
RECT (0.2246 0.15792)(0.2446 0.15875);
RECT (0.2971 0.15792)(0.3171 0.15875);
RECT (0.3429 0.15792)(0.3629 0.15875);
RECT (0.4804 0.15792)(0.4996 0.15875);
RECT (0.5429 0.15792)(0.5638 0.15875);
RECT (0.6004 0.15792)(0.6204 0.15875);
RECT (0.6446 0.15792)(0.6629 0.15875);
RECT (0.6904 0.15792)(0.7096 0.15875);
RECT (0.7471 0.15792)(0.7663 0.15875);
RECT (0.8129 0.15792)(0.8313 0.15875);
change layer 200;
RECT (0.1763 0.15875)(0.1963 0.15958);
RECT (0.2254 0.15875)(0.2446 0.15958);
RECT (0.2971 0.15875)(0.3171 0.15958);
RECT (0.3429 0.15875)(0.3629 0.15958);
RECT (0.4804 0.15875)(0.4996 0.15958);
RECT (0.5438 0.15875)(0.5646 0.15958);
RECT (0.6004 0.15875)(0.6204 0.15958);
RECT (0.6446 0.15875)(0.6629 0.15958);
RECT (0.6904 0.15875)(0.7096 0.15958);
RECT (0.7471 0.15875)(0.7671 0.15958);
RECT (0.8129 0.15875)(0.8313 0.15958);
change layer 200;
RECT (0.1763 0.15958)(0.1963 0.16042);
RECT (0.2254 0.15958)(0.2454 0.16042);
RECT (0.2971 0.15958)(0.3171 0.16042);
RECT (0.3429 0.15958)(0.3629 0.16042);
RECT (0.4804 0.15958)(0.4996 0.16042);
RECT (0.5438 0.15958)(0.5646 0.16042);
RECT (0.6004 0.15958)(0.6204 0.16042);
RECT (0.6446 0.15958)(0.6629 0.16042);
RECT (0.6904 0.15958)(0.7096 0.16042);
RECT (0.7479 0.15958)(0.7671 0.16042);
RECT (0.8129 0.15958)(0.8313 0.16042);
change layer 200;
RECT (0.1763 0.16042)(0.1963 0.16125);
RECT (0.2263 0.16042)(0.2454 0.16125);
RECT (0.2971 0.16042)(0.3171 0.16125);
RECT (0.3429 0.16042)(0.3629 0.16125);
RECT (0.4804 0.16042)(0.4996 0.16125);
RECT (0.5446 0.16042)(0.5654 0.16125);
RECT (0.6004 0.16042)(0.6204 0.16125);
RECT (0.6446 0.16042)(0.6629 0.16125);
RECT (0.6904 0.16042)(0.7096 0.16125);
RECT (0.7479 0.16042)(0.7679 0.16125);
RECT (0.8129 0.16042)(0.8313 0.16125);
change layer 200;
RECT (0.1763 0.16125)(0.1963 0.16208);
RECT (0.2271 0.16125)(0.2463 0.16208);
RECT (0.2971 0.16125)(0.3171 0.16208);
RECT (0.3429 0.16125)(0.3629 0.16208);
RECT (0.4804 0.16125)(0.4996 0.16208);
RECT (0.5446 0.16125)(0.5654 0.16208);
RECT (0.6004 0.16125)(0.6204 0.16208);
RECT (0.6446 0.16125)(0.6629 0.16208);
RECT (0.6904 0.16125)(0.7096 0.16208);
RECT (0.7488 0.16125)(0.7679 0.16208);
RECT (0.8129 0.16125)(0.8313 0.16208);
change layer 200;
RECT (0.1763 0.16208)(0.1963 0.16292);
RECT (0.2271 0.16208)(0.2471 0.16292);
RECT (0.2971 0.16208)(0.3171 0.16292);
RECT (0.3429 0.16208)(0.3629 0.16292);
RECT (0.4804 0.16208)(0.4996 0.16292);
RECT (0.5454 0.16208)(0.5663 0.16292);
RECT (0.6004 0.16208)(0.6204 0.16292);
RECT (0.6446 0.16208)(0.6629 0.16292);
RECT (0.6904 0.16208)(0.7096 0.16292);
RECT (0.7496 0.16208)(0.7688 0.16292);
RECT (0.8129 0.16208)(0.8313 0.16292);
change layer 200;
RECT (0.1763 0.16292)(0.1963 0.16375);
RECT (0.2279 0.16292)(0.2471 0.16375);
RECT (0.2971 0.16292)(0.3171 0.16375);
RECT (0.3429 0.16292)(0.3629 0.16375);
RECT (0.4804 0.16292)(0.4996 0.16375);
RECT (0.5463 0.16292)(0.5671 0.16375);
RECT (0.6004 0.16292)(0.6204 0.16375);
RECT (0.6446 0.16292)(0.6629 0.16375);
RECT (0.6904 0.16292)(0.7096 0.16375);
RECT (0.7496 0.16292)(0.7688 0.16375);
RECT (0.8129 0.16292)(0.8313 0.16375);
change layer 200;
RECT (0.1763 0.16375)(0.1963 0.16458);
RECT (0.2279 0.16375)(0.2479 0.16458);
RECT (0.2971 0.16375)(0.3171 0.16458);
RECT (0.3429 0.16375)(0.3629 0.16458);
RECT (0.4804 0.16375)(0.4996 0.16458);
RECT (0.5463 0.16375)(0.5671 0.16458);
RECT (0.6004 0.16375)(0.6204 0.16458);
RECT (0.6446 0.16375)(0.6629 0.16458);
RECT (0.6904 0.16375)(0.7096 0.16458);
RECT (0.7504 0.16375)(0.7696 0.16458);
RECT (0.8129 0.16375)(0.8313 0.16458);
change layer 200;
RECT (0.1763 0.16458)(0.1963 0.16542);
RECT (0.2288 0.16458)(0.2479 0.16542);
RECT (0.2971 0.16458)(0.3171 0.16542);
RECT (0.3429 0.16458)(0.3629 0.16542);
RECT (0.4804 0.16458)(0.4996 0.16542);
RECT (0.5471 0.16458)(0.5679 0.16542);
RECT (0.6004 0.16458)(0.6204 0.16542);
RECT (0.6446 0.16458)(0.6629 0.16542);
RECT (0.6904 0.16458)(0.7096 0.16542);
RECT (0.7504 0.16458)(0.7704 0.16542);
RECT (0.8129 0.16458)(0.8313 0.16542);
change layer 200;
RECT (0.1763 0.16542)(0.1963 0.16625);
RECT (0.2296 0.16542)(0.2488 0.16625);
RECT (0.2971 0.16542)(0.3171 0.16625);
RECT (0.3429 0.16542)(0.3629 0.16625);
RECT (0.4804 0.16542)(0.4996 0.16625);
RECT (0.5471 0.16542)(0.5679 0.16625);
RECT (0.6004 0.16542)(0.6204 0.16625);
RECT (0.6446 0.16542)(0.6629 0.16625);
RECT (0.6904 0.16542)(0.7096 0.16625);
RECT (0.7513 0.16542)(0.7704 0.16625);
RECT (0.8129 0.16542)(0.8313 0.16625);
change layer 200;
RECT (0.1763 0.16625)(0.1963 0.16708);
RECT (0.2296 0.16625)(0.2488 0.16708);
RECT (0.2971 0.16625)(0.3171 0.16708);
RECT (0.3429 0.16625)(0.3629 0.16708);
RECT (0.4804 0.16625)(0.4996 0.16708);
RECT (0.5479 0.16625)(0.5688 0.16708);
RECT (0.6004 0.16625)(0.6204 0.16708);
RECT (0.6446 0.16625)(0.6629 0.16708);
RECT (0.6904 0.16625)(0.7096 0.16708);
RECT (0.7513 0.16625)(0.7713 0.16708);
RECT (0.8129 0.16625)(0.8313 0.16708);
change layer 200;
RECT (0.1763 0.16708)(0.1963 0.16792);
RECT (0.2304 0.16708)(0.2496 0.16792);
RECT (0.2971 0.16708)(0.3171 0.16792);
RECT (0.3429 0.16708)(0.3629 0.16792);
RECT (0.4804 0.16708)(0.4996 0.16792);
RECT (0.5488 0.16708)(0.5688 0.16792);
RECT (0.6004 0.16708)(0.6204 0.16792);
RECT (0.6446 0.16708)(0.6629 0.16792);
RECT (0.6904 0.16708)(0.7096 0.16792);
RECT (0.7521 0.16708)(0.7713 0.16792);
RECT (0.8129 0.16708)(0.8313 0.16792);
change layer 200;
RECT (0.1763 0.16792)(0.1963 0.16875);
RECT (0.2304 0.16792)(0.2504 0.16875);
RECT (0.2971 0.16792)(0.3171 0.16875);
RECT (0.3429 0.16792)(0.3629 0.16875);
RECT (0.4804 0.16792)(0.4996 0.16875);
RECT (0.5488 0.16792)(0.5696 0.16875);
RECT (0.6004 0.16792)(0.6204 0.16875);
RECT (0.6446 0.16792)(0.6629 0.16875);
RECT (0.6904 0.16792)(0.7096 0.16875);
RECT (0.7529 0.16792)(0.7721 0.16875);
RECT (0.8129 0.16792)(0.8313 0.16875);
change layer 200;
RECT (0.1763 0.16875)(0.1963 0.16958);
RECT (0.2313 0.16875)(0.2504 0.16958);
RECT (0.2971 0.16875)(0.3171 0.16958);
RECT (0.3429 0.16875)(0.3629 0.16958);
RECT (0.4804 0.16875)(0.4996 0.16958);
RECT (0.5496 0.16875)(0.5704 0.16958);
RECT (0.6004 0.16875)(0.6204 0.16958);
RECT (0.6446 0.16875)(0.6629 0.16958);
RECT (0.6904 0.16875)(0.7096 0.16958);
RECT (0.7529 0.16875)(0.7721 0.16958);
RECT (0.8129 0.16875)(0.8313 0.16958);
change layer 200;
RECT (0.1763 0.16958)(0.1963 0.17042);
RECT (0.2313 0.16958)(0.2513 0.17042);
RECT (0.2971 0.16958)(0.3171 0.17042);
RECT (0.3429 0.16958)(0.3629 0.17042);
RECT (0.4804 0.16958)(0.4996 0.17042);
RECT (0.5496 0.16958)(0.5704 0.17042);
RECT (0.6004 0.16958)(0.6204 0.17042);
RECT (0.6446 0.16958)(0.6629 0.17042);
RECT (0.6904 0.16958)(0.7096 0.17042);
RECT (0.7538 0.16958)(0.7729 0.17042);
RECT (0.8129 0.16958)(0.8313 0.17042);
change layer 200;
RECT (0.1763 0.17042)(0.1963 0.17125);
RECT (0.2321 0.17042)(0.2513 0.17125);
RECT (0.2971 0.17042)(0.3171 0.17125);
RECT (0.3429 0.17042)(0.3629 0.17125);
RECT (0.4804 0.17042)(0.4996 0.17125);
RECT (0.5504 0.17042)(0.5713 0.17125);
RECT (0.6004 0.17042)(0.6204 0.17125);
RECT (0.6446 0.17042)(0.6629 0.17125);
RECT (0.6904 0.17042)(0.7096 0.17125);
RECT (0.7538 0.17042)(0.7738 0.17125);
RECT (0.8129 0.17042)(0.8313 0.17125);
change layer 200;
RECT (0.1763 0.17125)(0.1963 0.17208);
RECT (0.2329 0.17125)(0.2521 0.17208);
RECT (0.2971 0.17125)(0.3171 0.17208);
RECT (0.3429 0.17125)(0.3629 0.17208);
RECT (0.4804 0.17125)(0.4996 0.17208);
RECT (0.5504 0.17125)(0.5713 0.17208);
RECT (0.6004 0.17125)(0.6204 0.17208);
RECT (0.6446 0.17125)(0.6629 0.17208);
RECT (0.6904 0.17125)(0.7096 0.17208);
RECT (0.7546 0.17125)(0.7738 0.17208);
RECT (0.8129 0.17125)(0.8313 0.17208);
change layer 200;
RECT (0.1763 0.17208)(0.1963 0.17292);
RECT (0.2329 0.17208)(0.2521 0.17292);
RECT (0.2971 0.17208)(0.3171 0.17292);
RECT (0.3429 0.17208)(0.3629 0.17292);
RECT (0.4804 0.17208)(0.4996 0.17292);
RECT (0.5513 0.17208)(0.5721 0.17292);
RECT (0.6004 0.17208)(0.6204 0.17292);
RECT (0.6446 0.17208)(0.6629 0.17292);
RECT (0.6904 0.17208)(0.7096 0.17292);
RECT (0.7546 0.17208)(0.7746 0.17292);
RECT (0.8129 0.17208)(0.8313 0.17292);
change layer 200;
RECT (0.1763 0.17292)(0.1963 0.17375);
RECT (0.2338 0.17292)(0.2529 0.17375);
RECT (0.2971 0.17292)(0.3171 0.17375);
RECT (0.3429 0.17292)(0.3629 0.17375);
RECT (0.4804 0.17292)(0.4996 0.17375);
RECT (0.5521 0.17292)(0.5721 0.17375);
RECT (0.6004 0.17292)(0.6204 0.17375);
RECT (0.6446 0.17292)(0.6629 0.17375);
RECT (0.6904 0.17292)(0.7096 0.17375);
RECT (0.7554 0.17292)(0.7746 0.17375);
RECT (0.8129 0.17292)(0.8313 0.17375);
change layer 200;
RECT (0.1763 0.17375)(0.1963 0.17458);
RECT (0.2338 0.17375)(0.2538 0.17458);
RECT (0.2971 0.17375)(0.3171 0.17458);
RECT (0.3429 0.17375)(0.3629 0.17458);
RECT (0.4804 0.17375)(0.4996 0.17458);
RECT (0.5521 0.17375)(0.5729 0.17458);
RECT (0.6004 0.17375)(0.6204 0.17458);
RECT (0.6446 0.17375)(0.6629 0.17458);
RECT (0.6904 0.17375)(0.7096 0.17458);
RECT (0.7563 0.17375)(0.7754 0.17458);
RECT (0.8129 0.17375)(0.8313 0.17458);
change layer 200;
RECT (0.1763 0.17458)(0.1963 0.17542);
RECT (0.2346 0.17458)(0.2538 0.17542);
RECT (0.2971 0.17458)(0.3171 0.17542);
RECT (0.3429 0.17458)(0.3629 0.17542);
RECT (0.4804 0.17458)(0.4996 0.17542);
RECT (0.5529 0.17458)(0.5737 0.17542);
RECT (0.6004 0.17458)(0.6204 0.17542);
RECT (0.6446 0.17458)(0.6629 0.17542);
RECT (0.6904 0.17458)(0.7096 0.17542);
RECT (0.7563 0.17458)(0.7762 0.17542);
RECT (0.8129 0.17458)(0.8313 0.17542);
change layer 200;
RECT (0.1763 0.17542)(0.1963 0.17625);
RECT (0.2346 0.17542)(0.2546 0.17625);
RECT (0.2971 0.17542)(0.3171 0.17625);
RECT (0.3429 0.17542)(0.3629 0.17625);
RECT (0.4804 0.17542)(0.4996 0.17625);
RECT (0.5529 0.17542)(0.5737 0.17625);
RECT (0.6004 0.17542)(0.6204 0.17625);
RECT (0.6446 0.17542)(0.6629 0.17625);
RECT (0.6904 0.17542)(0.7096 0.17625);
RECT (0.7571 0.17542)(0.7762 0.17625);
RECT (0.8129 0.17542)(0.8313 0.17625);
change layer 200;
RECT (0.1763 0.17625)(0.1963 0.17708);
RECT (0.2354 0.17625)(0.2546 0.17708);
RECT (0.2971 0.17625)(0.3171 0.17708);
RECT (0.3429 0.17625)(0.3629 0.17708);
RECT (0.4804 0.17625)(0.4996 0.17708);
RECT (0.5538 0.17625)(0.5746 0.17708);
RECT (0.6004 0.17625)(0.6204 0.17708);
RECT (0.6446 0.17625)(0.6629 0.17708);
RECT (0.6904 0.17625)(0.7096 0.17708);
RECT (0.7571 0.17625)(0.7771 0.17708);
RECT (0.8129 0.17625)(0.8313 0.17708);
change layer 200;
RECT (0.1763 0.17708)(0.1963 0.17792);
RECT (0.2363 0.17708)(0.2554 0.17792);
RECT (0.2971 0.17708)(0.3171 0.17792);
RECT (0.3429 0.17708)(0.3629 0.17792);
RECT (0.4804 0.17708)(0.4996 0.17792);
RECT (0.5538 0.17708)(0.5746 0.17792);
RECT (0.6004 0.17708)(0.6204 0.17792);
RECT (0.6446 0.17708)(0.6629 0.17792);
RECT (0.6904 0.17708)(0.7096 0.17792);
RECT (0.7579 0.17708)(0.7771 0.17792);
RECT (0.8129 0.17708)(0.8313 0.17792);
change layer 200;
RECT (0.1763 0.17792)(0.1963 0.17875);
RECT (0.2363 0.17792)(0.2563 0.17875);
RECT (0.2971 0.17792)(0.3171 0.17875);
RECT (0.3429 0.17792)(0.3629 0.17875);
RECT (0.4804 0.17792)(0.4996 0.17875);
RECT (0.5546 0.17792)(0.5754 0.17875);
RECT (0.6004 0.17792)(0.6204 0.17875);
RECT (0.6446 0.17792)(0.6629 0.17875);
RECT (0.6904 0.17792)(0.7096 0.17875);
RECT (0.7579 0.17792)(0.7779 0.17875);
RECT (0.8129 0.17792)(0.8313 0.17875);
change layer 200;
RECT (0.1763 0.17875)(0.1963 0.17958);
RECT (0.2371 0.17875)(0.2563 0.17958);
RECT (0.2971 0.17875)(0.3171 0.17958);
RECT (0.3429 0.17875)(0.3629 0.17958);
RECT (0.4804 0.17875)(0.4996 0.17958);
RECT (0.5554 0.17875)(0.5754 0.17958);
RECT (0.6004 0.17875)(0.6204 0.17958);
RECT (0.6446 0.17875)(0.6621 0.17958);
RECT (0.6904 0.17875)(0.7096 0.17958);
RECT (0.7588 0.17875)(0.7779 0.17958);
RECT (0.8129 0.17875)(0.8313 0.17958);
change layer 200;
RECT (0.1763 0.17958)(0.1963 0.18042);
RECT (0.2371 0.17958)(0.2571 0.18042);
RECT (0.2971 0.17958)(0.3171 0.18042);
RECT (0.3429 0.17958)(0.3629 0.18042);
RECT (0.4804 0.17958)(0.4996 0.18042);
RECT (0.5554 0.17958)(0.5763 0.18042);
RECT (0.6004 0.17958)(0.6204 0.18042);
RECT (0.6454 0.17958)(0.6621 0.18042);
RECT (0.6904 0.17958)(0.7096 0.18042);
RECT (0.7596 0.17958)(0.7788 0.18042);
RECT (0.8129 0.17958)(0.8313 0.18042);
change layer 200;
RECT (0.1763 0.18042)(0.1963 0.18125);
RECT (0.2379 0.18042)(0.2571 0.18125);
RECT (0.2971 0.18042)(0.3171 0.18125);
RECT (0.3429 0.18042)(0.3629 0.18125);
RECT (0.4804 0.18042)(0.4996 0.18125);
RECT (0.5563 0.18042)(0.5771 0.18125);
RECT (0.6004 0.18042)(0.6204 0.18125);
RECT (0.6454 0.18042)(0.6613 0.18125);
RECT (0.6904 0.18042)(0.7096 0.18125);
RECT (0.7596 0.18042)(0.7796 0.18125);
RECT (0.8129 0.18042)(0.8313 0.18125);
change layer 200;
RECT (0.1763 0.18125)(0.1963 0.18208);
RECT (0.2379 0.18125)(0.2579 0.18208);
RECT (0.2971 0.18125)(0.3171 0.18208);
RECT (0.3429 0.18125)(0.3629 0.18208);
RECT (0.4804 0.18125)(0.4996 0.18208);
RECT (0.5563 0.18125)(0.5771 0.18208);
RECT (0.6004 0.18125)(0.6204 0.18208);
RECT (0.6462 0.18125)(0.6604 0.18208);
RECT (0.6904 0.18125)(0.7096 0.18208);
RECT (0.7604 0.18125)(0.7796 0.18208);
RECT (0.8129 0.18125)(0.8313 0.18208);
change layer 200;
RECT (0.1763 0.18208)(0.1963 0.18292);
RECT (0.2388 0.18208)(0.2579 0.18292);
RECT (0.2971 0.18208)(0.3171 0.18292);
RECT (0.3429 0.18208)(0.3629 0.18292);
RECT (0.4804 0.18208)(0.4996 0.18292);
RECT (0.5571 0.18208)(0.5779 0.18292);
RECT (0.6004 0.18208)(0.6204 0.18292);
RECT (0.6479 0.18208)(0.6596 0.18292);
RECT (0.6904 0.18208)(0.7096 0.18292);
RECT (0.7604 0.18208)(0.7804 0.18292);
RECT (0.8129 0.18208)(0.8313 0.18292);
change layer 200;
RECT (0.1763 0.18292)(0.1963 0.18375);
RECT (0.2396 0.18292)(0.2588 0.18375);
RECT (0.2971 0.18292)(0.3171 0.18375);
RECT (0.3429 0.18292)(0.3629 0.18375);
RECT (0.4804 0.18292)(0.4996 0.18375);
RECT (0.5579 0.18292)(0.5779 0.18375);
RECT (0.6004 0.18292)(0.6204 0.18375);
RECT (0.6504 0.18292)(0.6571 0.18375);
RECT (0.6904 0.18292)(0.7096 0.18375);
RECT (0.7613 0.18292)(0.7804 0.18375);
RECT (0.8129 0.18292)(0.8313 0.18375);
change layer 200;
RECT (0.1763 0.18375)(0.1963 0.18458);
RECT (0.2396 0.18375)(0.2596 0.18458);
RECT (0.2971 0.18375)(0.3171 0.18458);
RECT (0.3429 0.18375)(0.3629 0.18458);
RECT (0.4804 0.18375)(0.4996 0.18458);
RECT (0.5579 0.18375)(0.5787 0.18458);
RECT (0.6004 0.18375)(0.6204 0.18458);
RECT (0.6904 0.18375)(0.7096 0.18458);
RECT (0.7621 0.18375)(0.7813 0.18458);
RECT (0.8129 0.18375)(0.8313 0.18458);
change layer 200;
RECT (0.1763 0.18458)(0.1963 0.18542);
RECT (0.2404 0.18458)(0.2596 0.18542);
RECT (0.2971 0.18458)(0.3171 0.18542);
RECT (0.3429 0.18458)(0.3629 0.18542);
RECT (0.4804 0.18458)(0.4996 0.18542);
RECT (0.5588 0.18458)(0.5796 0.18542);
RECT (0.6004 0.18458)(0.6204 0.18542);
RECT (0.6904 0.18458)(0.7096 0.18542);
RECT (0.7621 0.18458)(0.7813 0.18542);
RECT (0.8129 0.18458)(0.8313 0.18542);
change layer 200;
RECT (0.1763 0.18542)(0.1963 0.18625);
RECT (0.2404 0.18542)(0.2604 0.18625);
RECT (0.2971 0.18542)(0.3171 0.18625);
RECT (0.3429 0.18542)(0.3629 0.18625);
RECT (0.4804 0.18542)(0.4996 0.18625);
RECT (0.5588 0.18542)(0.5796 0.18625);
RECT (0.6004 0.18542)(0.6204 0.18625);
RECT (0.6904 0.18542)(0.7096 0.18625);
RECT (0.7629 0.18542)(0.7821 0.18625);
RECT (0.8129 0.18542)(0.8313 0.18625);
change layer 200;
RECT (0.1763 0.18625)(0.1963 0.18708);
RECT (0.2413 0.18625)(0.2604 0.18708);
RECT (0.2971 0.18625)(0.3171 0.18708);
RECT (0.3429 0.18625)(0.3629 0.18708);
RECT (0.4804 0.18625)(0.4996 0.18708);
RECT (0.5596 0.18625)(0.5804 0.18708);
RECT (0.6004 0.18625)(0.6204 0.18708);
RECT (0.6904 0.18625)(0.7096 0.18708);
RECT (0.7629 0.18625)(0.7829 0.18708);
RECT (0.8129 0.18625)(0.8313 0.18708);
change layer 200;
RECT (0.1763 0.18708)(0.1963 0.18792);
RECT (0.2421 0.18708)(0.2613 0.18792);
RECT (0.2971 0.18708)(0.3171 0.18792);
RECT (0.3429 0.18708)(0.3629 0.18792);
RECT (0.4804 0.18708)(0.4996 0.18792);
RECT (0.5596 0.18708)(0.5804 0.18792);
RECT (0.6004 0.18708)(0.6204 0.18792);
RECT (0.6904 0.18708)(0.7096 0.18792);
RECT (0.7638 0.18708)(0.7829 0.18792);
RECT (0.8121 0.18708)(0.8313 0.18792);
change layer 200;
RECT (0.1763 0.18792)(0.1963 0.18875);
RECT (0.2421 0.18792)(0.2613 0.18875);
RECT (0.2971 0.18792)(0.3171 0.18875);
RECT (0.3429 0.18792)(0.3629 0.18875);
RECT (0.4804 0.18792)(0.4996 0.18875);
RECT (0.5604 0.18792)(0.5813 0.18875);
RECT (0.6004 0.18792)(0.6204 0.18875);
RECT (0.6904 0.18792)(0.7096 0.18875);
RECT (0.7638 0.18792)(0.7838 0.18875);
RECT (0.8121 0.18792)(0.8313 0.18875);
change layer 200;
RECT (0.1763 0.18875)(0.1963 0.18958);
RECT (0.2429 0.18875)(0.2621 0.18958);
RECT (0.2971 0.18875)(0.3171 0.18958);
RECT (0.3429 0.18875)(0.3629 0.18958);
RECT (0.4804 0.18875)(0.4996 0.18958);
RECT (0.5613 0.18875)(0.5813 0.18958);
RECT (0.6004 0.18875)(0.6204 0.18958);
RECT (0.6904 0.18875)(0.7096 0.18958);
RECT (0.7646 0.18875)(0.7838 0.18958);
RECT (0.8121 0.18875)(0.8313 0.18958);
change layer 200;
RECT (0.1763 0.18958)(0.1963 0.19042);
RECT (0.2429 0.18958)(0.2629 0.19042);
RECT (0.2971 0.18958)(0.3171 0.19042);
RECT (0.3429 0.18958)(0.3629 0.19042);
RECT (0.4804 0.18958)(0.4996 0.19042);
RECT (0.5613 0.18958)(0.5821 0.19042);
RECT (0.6004 0.18958)(0.6204 0.19042);
RECT (0.6904 0.18958)(0.7096 0.19042);
RECT (0.7654 0.18958)(0.7846 0.19042);
RECT (0.8121 0.18958)(0.8313 0.19042);
change layer 200;
RECT (0.1763 0.19042)(0.1963 0.19125);
RECT (0.2438 0.19042)(0.2629 0.19125);
RECT (0.2971 0.19042)(0.3171 0.19125);
RECT (0.3429 0.19042)(0.3629 0.19125);
RECT (0.4804 0.19042)(0.4996 0.19125);
RECT (0.5621 0.19042)(0.5829 0.19125);
RECT (0.6004 0.19042)(0.6204 0.19125);
RECT (0.6913 0.19042)(0.7096 0.19125);
RECT (0.7654 0.19042)(0.7854 0.19125);
RECT (0.8121 0.19042)(0.8313 0.19125);
change layer 200;
RECT (0.1763 0.19125)(0.1963 0.19208);
RECT (0.2438 0.19125)(0.2638 0.19208);
RECT (0.2971 0.19125)(0.3171 0.19208);
RECT (0.3429 0.19125)(0.3629 0.19208);
RECT (0.4804 0.19125)(0.4996 0.19208);
RECT (0.5621 0.19125)(0.5829 0.19208);
RECT (0.6004 0.19125)(0.6204 0.19208);
RECT (0.6913 0.19125)(0.7096 0.19208);
RECT (0.7663 0.19125)(0.7854 0.19208);
RECT (0.8121 0.19125)(0.8313 0.19208);
change layer 200;
RECT (0.1763 0.19208)(0.1963 0.19292);
RECT (0.2446 0.19208)(0.2638 0.19292);
RECT (0.2971 0.19208)(0.3171 0.19292);
RECT (0.3429 0.19208)(0.3629 0.19292);
RECT (0.4804 0.19208)(0.4996 0.19292);
RECT (0.5629 0.19208)(0.5837 0.19292);
RECT (0.6004 0.19208)(0.6204 0.19292);
RECT (0.6913 0.19208)(0.7096 0.19292);
RECT (0.7663 0.19208)(0.7863 0.19292);
RECT (0.8121 0.19208)(0.8313 0.19292);
change layer 200;
RECT (0.1763 0.19292)(0.1963 0.19375);
RECT (0.2454 0.19292)(0.2646 0.19375);
RECT (0.2971 0.19292)(0.3171 0.19375);
RECT (0.3429 0.19292)(0.3629 0.19375);
RECT (0.4804 0.19292)(0.4996 0.19375);
RECT (0.5629 0.19292)(0.5837 0.19375);
RECT (0.6004 0.19292)(0.6204 0.19375);
RECT (0.6913 0.19292)(0.7104 0.19375);
RECT (0.7671 0.19292)(0.7863 0.19375);
RECT (0.8121 0.19292)(0.8313 0.19375);
change layer 200;
RECT (0.1763 0.19375)(0.1963 0.19458);
RECT (0.2454 0.19375)(0.2646 0.19458);
RECT (0.2971 0.19375)(0.3171 0.19458);
RECT (0.3429 0.19375)(0.3629 0.19458);
RECT (0.4804 0.19375)(0.4996 0.19458);
RECT (0.5638 0.19375)(0.5846 0.19458);
RECT (0.6004 0.19375)(0.6204 0.19458);
RECT (0.6913 0.19375)(0.7104 0.19458);
RECT (0.7671 0.19375)(0.7871 0.19458);
RECT (0.8121 0.19375)(0.8313 0.19458);
change layer 200;
RECT (0.1763 0.19458)(0.1963 0.19542);
RECT (0.2463 0.19458)(0.2654 0.19542);
RECT (0.2971 0.19458)(0.3171 0.19542);
RECT (0.3429 0.19458)(0.3629 0.19542);
RECT (0.4804 0.19458)(0.4996 0.19542);
RECT (0.5646 0.19458)(0.5846 0.19542);
RECT (0.6004 0.19458)(0.6204 0.19542);
RECT (0.6913 0.19458)(0.7104 0.19542);
RECT (0.7679 0.19458)(0.7871 0.19542);
RECT (0.8121 0.19458)(0.8313 0.19542);
change layer 200;
RECT (0.1763 0.19542)(0.1963 0.19625);
RECT (0.2463 0.19542)(0.2663 0.19625);
RECT (0.2971 0.19542)(0.3171 0.19625);
RECT (0.3429 0.19542)(0.3629 0.19625);
RECT (0.4804 0.19542)(0.4996 0.19625);
RECT (0.5646 0.19542)(0.5854 0.19625);
RECT (0.6004 0.19542)(0.6204 0.19625);
RECT (0.6913 0.19542)(0.7104 0.19625);
RECT (0.7688 0.19542)(0.7879 0.19625);
RECT (0.8121 0.19542)(0.8304 0.19625);
change layer 200;
RECT (0.1763 0.19625)(0.1963 0.19708);
RECT (0.2471 0.19625)(0.2663 0.19708);
RECT (0.2971 0.19625)(0.3171 0.19708);
RECT (0.3429 0.19625)(0.3629 0.19708);
RECT (0.4804 0.19625)(0.4996 0.19708);
RECT (0.5654 0.19625)(0.5863 0.19708);
RECT (0.6004 0.19625)(0.6204 0.19708);
RECT (0.6913 0.19625)(0.7104 0.19708);
RECT (0.7688 0.19625)(0.7888 0.19708);
RECT (0.8121 0.19625)(0.8304 0.19708);
change layer 200;
RECT (0.1763 0.19708)(0.1963 0.19792);
RECT (0.2471 0.19708)(0.2671 0.19792);
RECT (0.2971 0.19708)(0.3171 0.19792);
RECT (0.3429 0.19708)(0.3629 0.19792);
RECT (0.4804 0.19708)(0.4996 0.19792);
RECT (0.5654 0.19708)(0.5863 0.19792);
RECT (0.6004 0.19708)(0.6204 0.19792);
RECT (0.6913 0.19708)(0.7104 0.19792);
RECT (0.7696 0.19708)(0.7888 0.19792);
RECT (0.8113 0.19708)(0.8304 0.19792);
change layer 200;
RECT (0.1763 0.19792)(0.1963 0.19875);
RECT (0.2479 0.19792)(0.2671 0.19875);
RECT (0.2971 0.19792)(0.3171 0.19875);
RECT (0.3429 0.19792)(0.3629 0.19875);
RECT (0.4804 0.19792)(0.4996 0.19875);
RECT (0.5663 0.19792)(0.5871 0.19875);
RECT (0.6004 0.19792)(0.6204 0.19875);
RECT (0.6913 0.19792)(0.7104 0.19875);
RECT (0.7696 0.19792)(0.7896 0.19875);
RECT (0.8113 0.19792)(0.8304 0.19875);
change layer 200;
RECT (0.1763 0.19875)(0.1963 0.19958);
RECT (0.2488 0.19875)(0.2679 0.19958);
RECT (0.2971 0.19875)(0.3171 0.19958);
RECT (0.3429 0.19875)(0.3629 0.19958);
RECT (0.4804 0.19875)(0.4996 0.19958);
RECT (0.5663 0.19875)(0.5871 0.19958);
RECT (0.6004 0.19875)(0.6204 0.19958);
RECT (0.6921 0.19875)(0.7104 0.19958);
RECT (0.7704 0.19875)(0.7896 0.19958);
RECT (0.8113 0.19875)(0.8304 0.19958);
change layer 200;
RECT (0.1771 0.19958)(0.1963 0.20042);
RECT (0.2488 0.19958)(0.2688 0.20042);
RECT (0.2971 0.19958)(0.3171 0.20042);
RECT (0.3429 0.19958)(0.3629 0.20042);
RECT (0.4804 0.19958)(0.4996 0.20042);
RECT (0.5671 0.19958)(0.5879 0.20042);
RECT (0.6004 0.19958)(0.6204 0.20042);
RECT (0.6921 0.19958)(0.7104 0.20042);
RECT (0.7704 0.19958)(0.7904 0.20042);
RECT (0.8113 0.19958)(0.8304 0.20042);
change layer 200;
RECT (0.1771 0.20042)(0.1963 0.20125);
RECT (0.2496 0.20042)(0.2688 0.20125);
RECT (0.2971 0.20042)(0.3163 0.20125);
RECT (0.3429 0.20042)(0.3629 0.20125);
RECT (0.4804 0.20042)(0.4996 0.20125);
RECT (0.5679 0.20042)(0.5887 0.20125);
RECT (0.6004 0.20042)(0.6204 0.20125);
RECT (0.6921 0.20042)(0.7113 0.20125);
RECT (0.7713 0.20042)(0.7904 0.20125);
RECT (0.8113 0.20042)(0.8304 0.20125);
change layer 200;
RECT (0.1771 0.20125)(0.1963 0.20208);
RECT (0.2496 0.20125)(0.2696 0.20208);
RECT (0.2971 0.20125)(0.3163 0.20208);
RECT (0.3429 0.20125)(0.3629 0.20208);
RECT (0.4804 0.20125)(0.4996 0.20208);
RECT (0.5679 0.20125)(0.5887 0.20208);
RECT (0.6004 0.20125)(0.6204 0.20208);
RECT (0.6921 0.20125)(0.7113 0.20208);
RECT (0.7721 0.20125)(0.7913 0.20208);
RECT (0.8113 0.20125)(0.8304 0.20208);
change layer 200;
RECT (0.1771 0.20208)(0.1963 0.20292);
RECT (0.2504 0.20208)(0.2696 0.20292);
RECT (0.2971 0.20208)(0.3163 0.20292);
RECT (0.3429 0.20208)(0.3629 0.20292);
RECT (0.4804 0.20208)(0.4996 0.20292);
RECT (0.5688 0.20208)(0.5896 0.20292);
RECT (0.6004 0.20208)(0.6204 0.20292);
RECT (0.6921 0.20208)(0.7113 0.20292);
RECT (0.7721 0.20208)(0.7921 0.20292);
RECT (0.8113 0.20208)(0.8296 0.20292);
change layer 200;
RECT (0.1771 0.20292)(0.1971 0.20375);
RECT (0.2504 0.20292)(0.2704 0.20375);
RECT (0.2971 0.20292)(0.3163 0.20375);
RECT (0.3429 0.20292)(0.3629 0.20375);
RECT (0.4804 0.20292)(0.4996 0.20375);
RECT (0.5688 0.20292)(0.5896 0.20375);
RECT (0.6004 0.20292)(0.6204 0.20375);
RECT (0.6921 0.20292)(0.7113 0.20375);
RECT (0.7729 0.20292)(0.7921 0.20375);
RECT (0.8104 0.20292)(0.8296 0.20375);
change layer 200;
RECT (0.1771 0.20375)(0.1971 0.20458);
RECT (0.2513 0.20375)(0.2704 0.20458);
RECT (0.2971 0.20375)(0.3163 0.20458);
RECT (0.3429 0.20375)(0.3629 0.20458);
RECT (0.4804 0.20375)(0.4996 0.20458);
RECT (0.5696 0.20375)(0.5904 0.20458);
RECT (0.6004 0.20375)(0.6204 0.20458);
RECT (0.6921 0.20375)(0.7113 0.20458);
RECT (0.7729 0.20375)(0.7929 0.20458);
RECT (0.8104 0.20375)(0.8296 0.20458);
change layer 200;
RECT (0.1771 0.20458)(0.1971 0.20542);
RECT (0.2521 0.20458)(0.2712 0.20542);
RECT (0.2963 0.20458)(0.3163 0.20542);
RECT (0.3429 0.20458)(0.3629 0.20542);
RECT (0.4804 0.20458)(0.4996 0.20542);
RECT (0.5704 0.20458)(0.5904 0.20542);
RECT (0.6004 0.20458)(0.6204 0.20542);
RECT (0.6929 0.20458)(0.7113 0.20542);
RECT (0.7738 0.20458)(0.7929 0.20542);
RECT (0.8104 0.20458)(0.8296 0.20542);
change layer 200;
RECT (0.1771 0.20542)(0.1971 0.20625);
RECT (0.2521 0.20542)(0.2721 0.20625);
RECT (0.2963 0.20542)(0.3163 0.20625);
RECT (0.3429 0.20542)(0.3629 0.20625);
RECT (0.4804 0.20542)(0.4996 0.20625);
RECT (0.5704 0.20542)(0.5913 0.20625);
RECT (0.6004 0.20542)(0.6204 0.20625);
RECT (0.6929 0.20542)(0.7121 0.20625);
RECT (0.7746 0.20542)(0.7938 0.20625);
RECT (0.8104 0.20542)(0.8296 0.20625);
change layer 200;
RECT (0.1771 0.20625)(0.1971 0.20708);
RECT (0.2529 0.20625)(0.2721 0.20708);
RECT (0.2963 0.20625)(0.3163 0.20708);
RECT (0.3429 0.20625)(0.3629 0.20708);
RECT (0.4804 0.20625)(0.4996 0.20708);
RECT (0.5713 0.20625)(0.5921 0.20708);
RECT (0.6004 0.20625)(0.6204 0.20708);
RECT (0.6929 0.20625)(0.7121 0.20708);
RECT (0.7746 0.20625)(0.7938 0.20708);
RECT (0.8104 0.20625)(0.8296 0.20708);
change layer 200;
RECT (0.1771 0.20708)(0.1971 0.20792);
RECT (0.2529 0.20708)(0.2729 0.20792);
RECT (0.2963 0.20708)(0.3163 0.20792);
RECT (0.3429 0.20708)(0.3629 0.20792);
RECT (0.4804 0.20708)(0.4996 0.20792);
RECT (0.5713 0.20708)(0.5921 0.20792);
RECT (0.6004 0.20708)(0.6204 0.20792);
RECT (0.6929 0.20708)(0.7121 0.20792);
RECT (0.7754 0.20708)(0.7946 0.20792);
RECT (0.8096 0.20708)(0.8288 0.20792);
change layer 200;
RECT (0.1771 0.20792)(0.1971 0.20875);
RECT (0.2538 0.20792)(0.2729 0.20875);
RECT (0.2963 0.20792)(0.3163 0.20875);
RECT (0.3429 0.20792)(0.3629 0.20875);
RECT (0.4804 0.20792)(0.4996 0.20875);
RECT (0.5721 0.20792)(0.5929 0.20875);
RECT (0.6004 0.20792)(0.6204 0.20875);
RECT (0.6929 0.20792)(0.7121 0.20875);
RECT (0.7754 0.20792)(0.7954 0.20875);
RECT (0.8096 0.20792)(0.8288 0.20875);
change layer 200;
RECT (0.1771 0.20875)(0.1979 0.20958);
RECT (0.2546 0.20875)(0.2737 0.20958);
RECT (0.2963 0.20875)(0.3163 0.20958);
RECT (0.3429 0.20875)(0.3629 0.20958);
RECT (0.4804 0.20875)(0.4996 0.20958);
RECT (0.5721 0.20875)(0.5929 0.20958);
RECT (0.6004 0.20875)(0.6204 0.20958);
RECT (0.6938 0.20875)(0.7129 0.20958);
RECT (0.7762 0.20875)(0.7954 0.20958);
RECT (0.8096 0.20875)(0.8288 0.20958);
change layer 200;
RECT (0.1771 0.20958)(0.1979 0.21042);
RECT (0.2546 0.20958)(0.2737 0.21042);
RECT (0.2954 0.20958)(0.3163 0.21042);
RECT (0.3429 0.20958)(0.3629 0.21042);
RECT (0.4804 0.20958)(0.4996 0.21042);
RECT (0.5729 0.20958)(0.5938 0.21042);
RECT (0.6004 0.20958)(0.6204 0.21042);
RECT (0.6938 0.20958)(0.7129 0.21042);
RECT (0.7762 0.20958)(0.7963 0.21042);
RECT (0.8096 0.20958)(0.8288 0.21042);
change layer 200;
RECT (0.1779 0.21042)(0.1979 0.21125);
RECT (0.2554 0.21042)(0.2746 0.21125);
RECT (0.2954 0.21042)(0.3163 0.21125);
RECT (0.3429 0.21042)(0.3629 0.21125);
RECT (0.4804 0.21042)(0.4996 0.21125);
RECT (0.5737 0.21042)(0.5938 0.21125);
RECT (0.6004 0.21042)(0.6204 0.21125);
RECT (0.6938 0.21042)(0.7129 0.21125);
RECT (0.7771 0.21042)(0.7963 0.21125);
RECT (0.8088 0.21042)(0.8288 0.21125);
change layer 200;
RECT (0.1779 0.21125)(0.1979 0.21208);
RECT (0.2554 0.21125)(0.2754 0.21208);
RECT (0.2954 0.21125)(0.3154 0.21208);
RECT (0.3429 0.21125)(0.3629 0.21208);
RECT (0.4804 0.21125)(0.4996 0.21208);
RECT (0.5737 0.21125)(0.5946 0.21208);
RECT (0.6004 0.21125)(0.6204 0.21208);
RECT (0.6938 0.21125)(0.7129 0.21208);
RECT (0.7779 0.21125)(0.7971 0.21208);
RECT (0.8088 0.21125)(0.8279 0.21208);
change layer 200;
RECT (0.1779 0.21208)(0.1979 0.21292);
RECT (0.2563 0.21208)(0.2754 0.21292);
RECT (0.2954 0.21208)(0.3154 0.21292);
RECT (0.3429 0.21208)(0.3629 0.21292);
RECT (0.4804 0.21208)(0.4996 0.21292);
RECT (0.5746 0.21208)(0.5954 0.21292);
RECT (0.6004 0.21208)(0.6204 0.21292);
RECT (0.6938 0.21208)(0.7137 0.21292);
RECT (0.7779 0.21208)(0.7979 0.21292);
RECT (0.8088 0.21208)(0.8279 0.21292);
change layer 200;
RECT (0.1779 0.21292)(0.1988 0.21375);
RECT (0.2563 0.21292)(0.2762 0.21375);
RECT (0.2954 0.21292)(0.3154 0.21375);
RECT (0.3429 0.21292)(0.3629 0.21375);
RECT (0.4804 0.21292)(0.4996 0.21375);
RECT (0.5746 0.21292)(0.5954 0.21375);
RECT (0.6004 0.21292)(0.6204 0.21375);
RECT (0.6946 0.21292)(0.7137 0.21375);
RECT (0.7788 0.21292)(0.7979 0.21375);
RECT (0.8088 0.21292)(0.8279 0.21375);
change layer 200;
RECT (0.1779 0.21375)(0.1988 0.21458);
RECT (0.2571 0.21375)(0.2762 0.21458);
RECT (0.2946 0.21375)(0.3154 0.21458);
RECT (0.3429 0.21375)(0.3629 0.21458);
RECT (0.4804 0.21375)(0.4996 0.21458);
RECT (0.5754 0.21375)(0.5963 0.21458);
RECT (0.6004 0.21375)(0.6204 0.21458);
RECT (0.6946 0.21375)(0.7137 0.21458);
RECT (0.7788 0.21375)(0.7988 0.21458);
RECT (0.8079 0.21375)(0.8279 0.21458);
change layer 200;
RECT (0.1779 0.21458)(0.1988 0.21542);
RECT (0.2579 0.21458)(0.2771 0.21542);
RECT (0.2946 0.21458)(0.3154 0.21542);
RECT (0.3429 0.21458)(0.3629 0.21542);
RECT (0.4804 0.21458)(0.4996 0.21542);
RECT (0.5754 0.21458)(0.5963 0.21542);
RECT (0.6004 0.21458)(0.6204 0.21542);
RECT (0.6946 0.21458)(0.7137 0.21542);
RECT (0.7796 0.21458)(0.7988 0.21542);
RECT (0.8079 0.21458)(0.8271 0.21542);
change layer 200;
RECT (0.1788 0.21542)(0.1988 0.21625);
RECT (0.2579 0.21542)(0.2779 0.21625);
RECT (0.2946 0.21542)(0.3154 0.21625);
RECT (0.3429 0.21542)(0.3629 0.21625);
RECT (0.4804 0.21542)(0.4996 0.21625);
RECT (0.5763 0.21542)(0.5971 0.21625);
RECT (0.6004 0.21542)(0.6204 0.21625);
RECT (0.6946 0.21542)(0.7146 0.21625);
RECT (0.7796 0.21542)(0.7996 0.21625);
RECT (0.8079 0.21542)(0.8271 0.21625);
change layer 200;
RECT (0.1788 0.21625)(0.1996 0.21708);
RECT (0.2588 0.21625)(0.2779 0.21708);
RECT (0.2938 0.21625)(0.3146 0.21708);
RECT (0.3429 0.21625)(0.3629 0.21708);
RECT (0.4804 0.21625)(0.4996 0.21708);
RECT (0.5771 0.21625)(0.5979 0.21708);
RECT (0.6004 0.21625)(0.6204 0.21708);
RECT (0.6954 0.21625)(0.7146 0.21708);
RECT (0.7804 0.21625)(0.7996 0.21708);
RECT (0.8071 0.21625)(0.8271 0.21708);
change layer 200;
RECT (0.1788 0.21708)(0.1996 0.21792);
RECT (0.2588 0.21708)(0.2787 0.21792);
RECT (0.2938 0.21708)(0.3146 0.21792);
RECT (0.3429 0.21708)(0.3629 0.21792);
RECT (0.4804 0.21708)(0.4996 0.21792);
RECT (0.5771 0.21708)(0.5979 0.21792);
RECT (0.6004 0.21708)(0.6204 0.21792);
RECT (0.6954 0.21708)(0.7146 0.21792);
RECT (0.7813 0.21708)(0.8004 0.21792);
RECT (0.8071 0.21708)(0.8263 0.21792);
change layer 200;
RECT (0.1788 0.21792)(0.2004 0.21875);
RECT (0.2596 0.21792)(0.2787 0.21875);
RECT (0.2938 0.21792)(0.3146 0.21875);
RECT (0.3429 0.21792)(0.3629 0.21875);
RECT (0.4804 0.21792)(0.4996 0.21875);
RECT (0.5779 0.21792)(0.5988 0.21875);
RECT (0.6004 0.21792)(0.6204 0.21875);
RECT (0.6954 0.21792)(0.7154 0.21875);
RECT (0.7813 0.21792)(0.8013 0.21875);
RECT (0.8071 0.21792)(0.8263 0.21875);
change layer 200;
RECT (0.1788 0.21875)(0.2004 0.21958);
RECT (0.2596 0.21875)(0.2796 0.21958);
RECT (0.2929 0.21875)(0.3146 0.21958);
RECT (0.3429 0.21875)(0.3629 0.21958);
RECT (0.4804 0.21875)(0.4996 0.21958);
RECT (0.5779 0.21875)(0.5988 0.21958);
RECT (0.6004 0.21875)(0.6204 0.21958);
RECT (0.6963 0.21875)(0.7154 0.21958);
RECT (0.7821 0.21875)(0.8013 0.21958);
RECT (0.8063 0.21875)(0.8263 0.21958);
change layer 200;
RECT (0.1796 0.21958)(0.2004 0.22042);
RECT (0.2604 0.21958)(0.2796 0.22042);
RECT (0.2929 0.21958)(0.3138 0.22042);
RECT (0.3429 0.21958)(0.3629 0.22042);
RECT (0.4804 0.21958)(0.4996 0.22042);
RECT (0.5787 0.21958)(0.5996 0.22042);
RECT (0.6004 0.21958)(0.6204 0.22042);
RECT (0.6963 0.21958)(0.7163 0.22042);
RECT (0.7821 0.21958)(0.8021 0.22042);
RECT (0.8063 0.21958)(0.8263 0.22042);
change layer 200;
RECT (0.1796 0.22042)(0.2013 0.22125);
RECT (0.2613 0.22042)(0.2804 0.22125);
RECT (0.2921 0.22042)(0.3138 0.22125);
RECT (0.3429 0.22042)(0.3629 0.22125);
RECT (0.4804 0.22042)(0.4996 0.22125);
RECT (0.5787 0.22042)(0.5996 0.22125);
RECT (0.6004 0.22042)(0.6204 0.22125);
RECT (0.6963 0.22042)(0.7163 0.22125);
RECT (0.7829 0.22042)(0.8021 0.22125);
RECT (0.8054 0.22042)(0.8254 0.22125);
change layer 200;
RECT (0.1796 0.22125)(0.2013 0.22208);
RECT (0.2613 0.22125)(0.2813 0.22208);
RECT (0.2921 0.22125)(0.3138 0.22208);
RECT (0.3429 0.22125)(0.3629 0.22208);
RECT (0.4804 0.22125)(0.4996 0.22208);
RECT (0.5796 0.22125)(0.6204 0.22208);
RECT (0.6971 0.22125)(0.7171 0.22208);
RECT (0.7838 0.22125)(0.8029 0.22208);
RECT (0.8054 0.22125)(0.8254 0.22208);
change layer 200;
RECT (0.1804 0.22208)(0.2021 0.22292);
RECT (0.2621 0.22208)(0.2813 0.22292);
RECT (0.2921 0.22208)(0.3138 0.22292);
RECT (0.3429 0.22208)(0.3629 0.22292);
RECT (0.4804 0.22208)(0.4996 0.22292);
RECT (0.5804 0.22208)(0.6204 0.22292);
RECT (0.6971 0.22208)(0.7171 0.22292);
RECT (0.7838 0.22208)(0.8029 0.22292);
RECT (0.8046 0.22208)(0.8254 0.22292);
change layer 200;
RECT (0.1804 0.22292)(0.2021 0.22375);
RECT (0.2621 0.22292)(0.2821 0.22375);
RECT (0.2913 0.22292)(0.3129 0.22375);
RECT (0.3429 0.22292)(0.3629 0.22375);
RECT (0.4804 0.22292)(0.4996 0.22375);
RECT (0.5804 0.22292)(0.6204 0.22375);
RECT (0.6971 0.22292)(0.7171 0.22375);
RECT (0.7846 0.22292)(0.8038 0.22375);
RECT (0.8046 0.22292)(0.8246 0.22375);
change layer 200;
RECT (0.1804 0.22375)(0.2029 0.22458);
RECT (0.2629 0.22375)(0.2821 0.22458);
RECT (0.2913 0.22375)(0.3129 0.22458);
RECT (0.3429 0.22375)(0.3629 0.22458);
RECT (0.4804 0.22375)(0.4996 0.22458);
RECT (0.5813 0.22375)(0.6204 0.22458);
RECT (0.6979 0.22375)(0.7179 0.22458);
RECT (0.7846 0.22375)(0.8246 0.22458);
change layer 200;
RECT (0.1813 0.22458)(0.2029 0.22542);
RECT (0.2629 0.22458)(0.2829 0.22542);
RECT (0.2904 0.22458)(0.3129 0.22542);
RECT (0.3429 0.22458)(0.3629 0.22542);
RECT (0.4804 0.22458)(0.4996 0.22542);
RECT (0.5813 0.22458)(0.6204 0.22542);
RECT (0.6979 0.22458)(0.7188 0.22542);
RECT (0.7854 0.22458)(0.8238 0.22542);
change layer 200;
RECT (0.1813 0.22542)(0.2038 0.22625);
RECT (0.2638 0.22542)(0.2829 0.22625);
RECT (0.2896 0.22542)(0.3121 0.22625);
RECT (0.3429 0.22542)(0.3629 0.22625);
RECT (0.4804 0.22542)(0.4996 0.22625);
RECT (0.5821 0.22542)(0.6204 0.22625);
RECT (0.6979 0.22542)(0.7188 0.22625);
RECT (0.7854 0.22542)(0.8238 0.22625);
change layer 200;
RECT (0.1813 0.22625)(0.2038 0.22708);
RECT (0.2646 0.22625)(0.2838 0.22708);
RECT (0.2896 0.22625)(0.3121 0.22708);
RECT (0.3429 0.22625)(0.3629 0.22708);
RECT (0.4804 0.22625)(0.4996 0.22708);
RECT (0.5829 0.22625)(0.6204 0.22708);
RECT (0.6988 0.22625)(0.7196 0.22708);
RECT (0.7863 0.22625)(0.8238 0.22708);
change layer 200;
RECT (0.1821 0.22708)(0.2046 0.22792);
RECT (0.2646 0.22708)(0.2846 0.22792);
RECT (0.2888 0.22708)(0.3113 0.22792);
RECT (0.3429 0.22708)(0.3629 0.22792);
RECT (0.4804 0.22708)(0.4996 0.22792);
RECT (0.5829 0.22708)(0.6204 0.22792);
RECT (0.6988 0.22708)(0.7196 0.22792);
RECT (0.7871 0.22708)(0.8229 0.22792);
change layer 200;
RECT (0.1821 0.22792)(0.2054 0.22875);
RECT (0.2654 0.22792)(0.2846 0.22875);
RECT (0.2879 0.22792)(0.3113 0.22875);
RECT (0.3429 0.22792)(0.3629 0.22875);
RECT (0.4804 0.22792)(0.4996 0.22875);
RECT (0.5837 0.22792)(0.6204 0.22875);
RECT (0.6996 0.22792)(0.7204 0.22875);
RECT (0.7871 0.22792)(0.8229 0.22875);
change layer 200;
RECT (0.1821 0.22875)(0.2054 0.22958);
RECT (0.2654 0.22875)(0.2854 0.22958);
RECT (0.2879 0.22875)(0.3113 0.22958);
RECT (0.3429 0.22875)(0.3629 0.22958);
RECT (0.4804 0.22875)(0.4996 0.22958);
RECT (0.5837 0.22875)(0.6204 0.22958);
RECT (0.6996 0.22875)(0.7204 0.22958);
RECT (0.7879 0.22875)(0.8221 0.22958);
change layer 200;
RECT (0.1829 0.22958)(0.2063 0.23042);
RECT (0.2663 0.22958)(0.2854 0.23042);
RECT (0.2871 0.22958)(0.3104 0.23042);
RECT (0.3429 0.22958)(0.3629 0.23042);
RECT (0.4804 0.22958)(0.4996 0.23042);
RECT (0.5846 0.22958)(0.6204 0.23042);
RECT (0.7004 0.22958)(0.7213 0.23042);
RECT (0.7879 0.22958)(0.8221 0.23042);
change layer 200;
RECT (0.1829 0.23042)(0.2071 0.23125);
RECT (0.2671 0.23042)(0.3104 0.23125);
RECT (0.3429 0.23042)(0.3629 0.23125);
RECT (0.4804 0.23042)(0.4996 0.23125);
RECT (0.5846 0.23042)(0.6204 0.23125);
RECT (0.7004 0.23042)(0.7221 0.23125);
RECT (0.7888 0.23042)(0.8213 0.23125);
change layer 200;
RECT (0.1838 0.23125)(0.2079 0.23208);
RECT (0.2671 0.23125)(0.3096 0.23208);
RECT (0.3429 0.23125)(0.3629 0.23208);
RECT (0.4804 0.23125)(0.4996 0.23208);
RECT (0.5854 0.23125)(0.6204 0.23208);
RECT (0.7013 0.23125)(0.7229 0.23208);
RECT (0.7888 0.23125)(0.8213 0.23208);
change layer 200;
RECT (0.1838 0.23208)(0.2088 0.23292);
RECT (0.2679 0.23208)(0.3096 0.23292);
RECT (0.3429 0.23208)(0.3629 0.23292);
RECT (0.4804 0.23208)(0.4996 0.23292);
RECT (0.5863 0.23208)(0.6204 0.23292);
RECT (0.7013 0.23208)(0.7229 0.23292);
RECT (0.7896 0.23208)(0.8204 0.23292);
change layer 200;
RECT (0.1846 0.23292)(0.2088 0.23375);
RECT (0.2679 0.23292)(0.3088 0.23375);
RECT (0.3429 0.23292)(0.3629 0.23375);
RECT (0.4804 0.23292)(0.4996 0.23375);
RECT (0.5863 0.23292)(0.6204 0.23375);
RECT (0.7021 0.23292)(0.7238 0.23375);
RECT (0.7904 0.23292)(0.8204 0.23375);
change layer 200;
RECT (0.1846 0.23375)(0.2096 0.23458);
RECT (0.2688 0.23375)(0.3088 0.23458);
RECT (0.3429 0.23375)(0.3629 0.23458);
RECT (0.4804 0.23375)(0.4996 0.23458);
RECT (0.5871 0.23375)(0.6204 0.23458);
RECT (0.7021 0.23375)(0.7246 0.23458);
RECT (0.7904 0.23375)(0.8196 0.23458);
change layer 200;
RECT (0.1854 0.23458)(0.2113 0.23542);
RECT (0.2688 0.23458)(0.3079 0.23542);
RECT (0.3429 0.23458)(0.3629 0.23542);
RECT (0.4804 0.23458)(0.4996 0.23542);
RECT (0.5871 0.23458)(0.6204 0.23542);
RECT (0.7029 0.23458)(0.7254 0.23542);
RECT (0.7913 0.23458)(0.8196 0.23542);
change layer 200;
RECT (0.1854 0.23542)(0.2121 0.23625);
RECT (0.2696 0.23542)(0.3079 0.23625);
RECT (0.3429 0.23542)(0.3629 0.23625);
RECT (0.4804 0.23542)(0.4996 0.23625);
RECT (0.5879 0.23542)(0.6204 0.23625);
RECT (0.7029 0.23542)(0.7263 0.23625);
RECT (0.7913 0.23542)(0.8188 0.23625);
change layer 200;
RECT (0.1862 0.23625)(0.2129 0.23708);
RECT (0.2704 0.23625)(0.3071 0.23708);
RECT (0.3429 0.23625)(0.3629 0.23708);
RECT (0.4804 0.23625)(0.4996 0.23708);
RECT (0.5879 0.23625)(0.6204 0.23708);
RECT (0.7038 0.23625)(0.7271 0.23708);
RECT (0.7921 0.23625)(0.8188 0.23708);
change layer 200;
RECT (0.1862 0.23708)(0.2138 0.23792);
RECT (0.2704 0.23708)(0.3071 0.23792);
RECT (0.3429 0.23708)(0.3629 0.23792);
RECT (0.4804 0.23708)(0.4996 0.23792);
RECT (0.5887 0.23708)(0.6204 0.23792);
RECT (0.7046 0.23708)(0.7279 0.23792);
RECT (0.7921 0.23708)(0.8179 0.23792);
change layer 200;
RECT (0.1871 0.23792)(0.2146 0.23875);
RECT (0.2712 0.23792)(0.3063 0.23875);
RECT (0.3429 0.23792)(0.3629 0.23875);
RECT (0.4804 0.23792)(0.4996 0.23875);
RECT (0.5896 0.23792)(0.6204 0.23875);
RECT (0.7046 0.23792)(0.7288 0.23875);
RECT (0.7929 0.23792)(0.8171 0.23875);
change layer 200;
RECT (0.1879 0.23875)(0.2163 0.23958);
RECT (0.2712 0.23875)(0.3054 0.23958);
RECT (0.3429 0.23875)(0.3629 0.23958);
RECT (0.4804 0.23875)(0.4996 0.23958);
RECT (0.5896 0.23875)(0.6204 0.23958);
RECT (0.7054 0.23875)(0.7304 0.23958);
RECT (0.7921 0.23875)(0.8171 0.23958);
change layer 200;
RECT (0.1879 0.23958)(0.2171 0.24042);
RECT (0.2721 0.23958)(0.3054 0.24042);
RECT (0.3429 0.23958)(0.3629 0.24042);
RECT (0.4804 0.23958)(0.4996 0.24042);
RECT (0.5904 0.23958)(0.6204 0.24042);
RECT (0.7063 0.23958)(0.7313 0.24042);
RECT (0.7913 0.23958)(0.8163 0.24042);
change layer 200;
RECT (0.1888 0.24042)(0.2188 0.24125);
RECT (0.2721 0.24042)(0.3046 0.24125);
RECT (0.3429 0.24042)(0.3629 0.24125);
RECT (0.4804 0.24042)(0.4996 0.24125);
RECT (0.5904 0.24042)(0.6204 0.24125);
RECT (0.7063 0.24042)(0.7321 0.24125);
RECT (0.7896 0.24042)(0.8154 0.24125);
change layer 200;
RECT (0.1896 0.24125)(0.2204 0.24208);
RECT (0.2729 0.24125)(0.3038 0.24208);
RECT (0.3429 0.24125)(0.3629 0.24208);
RECT (0.4804 0.24125)(0.4996 0.24208);
RECT (0.5913 0.24125)(0.6204 0.24208);
RECT (0.7071 0.24125)(0.7338 0.24208);
RECT (0.7879 0.24125)(0.8154 0.24208);
change layer 200;
RECT (0.1904 0.24208)(0.2221 0.24292);
RECT (0.2712 0.24208)(0.3029 0.24292);
RECT (0.3429 0.24208)(0.3629 0.24292);
RECT (0.4804 0.24208)(0.4996 0.24292);
RECT (0.5913 0.24208)(0.6204 0.24292);
RECT (0.7079 0.24208)(0.7354 0.24292);
RECT (0.7871 0.24208)(0.8146 0.24292);
change layer 200;
RECT (0.1904 0.24292)(0.2238 0.24375);
RECT (0.2696 0.24292)(0.3029 0.24375);
RECT (0.3429 0.24292)(0.3629 0.24375);
RECT (0.4804 0.24292)(0.4996 0.24375);
RECT (0.5921 0.24292)(0.6204 0.24375);
RECT (0.7087 0.24292)(0.7371 0.24375);
RECT (0.7854 0.24292)(0.8138 0.24375);
change layer 200;
RECT (0.1913 0.24375)(0.2263 0.24458);
RECT (0.2671 0.24375)(0.3021 0.24458);
RECT (0.3429 0.24375)(0.3629 0.24458);
RECT (0.4804 0.24375)(0.4996 0.24458);
RECT (0.5929 0.24375)(0.6204 0.24458);
RECT (0.7087 0.24375)(0.7388 0.24458);
RECT (0.7829 0.24375)(0.8129 0.24458);
change layer 200;
RECT (0.1921 0.24458)(0.2288 0.24542);
RECT (0.2646 0.24458)(0.3013 0.24542);
RECT (0.3429 0.24458)(0.3629 0.24542);
RECT (0.4804 0.24458)(0.4996 0.24542);
RECT (0.5929 0.24458)(0.6204 0.24542);
RECT (0.7096 0.24458)(0.7413 0.24542);
RECT (0.7813 0.24458)(0.8121 0.24542);
change layer 200;
RECT (0.1929 0.24542)(0.2321 0.24625);
RECT (0.2613 0.24542)(0.3004 0.24625);
RECT (0.3429 0.24542)(0.3629 0.24625);
RECT (0.4804 0.24542)(0.4996 0.24625);
RECT (0.5938 0.24542)(0.6204 0.24625);
RECT (0.7104 0.24542)(0.7438 0.24625);
RECT (0.7788 0.24542)(0.8113 0.24625);
change layer 200;
RECT (0.1938 0.24625)(0.2363 0.24708);
RECT (0.2571 0.24625)(0.2996 0.24708);
RECT (0.3429 0.24625)(0.3629 0.24708);
RECT (0.4804 0.24625)(0.4996 0.24708);
RECT (0.5938 0.24625)(0.6204 0.24708);
RECT (0.7113 0.24625)(0.7471 0.24708);
RECT (0.7754 0.24625)(0.8113 0.24708);
change layer 200;
RECT (0.1946 0.24708)(0.2988 0.24792);
RECT (0.3429 0.24708)(0.3629 0.24792);
RECT (0.4804 0.24708)(0.4996 0.24792);
RECT (0.5946 0.24708)(0.6204 0.24792);
RECT (0.7121 0.24708)(0.7513 0.24792);
RECT (0.7704 0.24708)(0.8104 0.24792);
change layer 200;
RECT (0.1954 0.24792)(0.2979 0.24875);
RECT (0.3429 0.24792)(0.3629 0.24875);
RECT (0.4804 0.24792)(0.4996 0.24875);
RECT (0.5954 0.24792)(0.6204 0.24875);
RECT (0.7129 0.24792)(0.8096 0.24875);
change layer 200;
RECT (0.1963 0.24875)(0.2971 0.24958);
RECT (0.3429 0.24875)(0.3629 0.24958);
RECT (0.4804 0.24875)(0.4996 0.24958);
RECT (0.5954 0.24875)(0.6204 0.24958);
RECT (0.7137 0.24875)(0.8088 0.24958);
change layer 200;
RECT (0.1971 0.24958)(0.2963 0.25042);
RECT (0.3429 0.24958)(0.3629 0.25042);
RECT (0.4804 0.24958)(0.4996 0.25042);
RECT (0.5963 0.24958)(0.6204 0.25042);
RECT (0.7146 0.24958)(0.8079 0.25042);
change layer 200;
RECT (0.1979 0.25042)(0.2954 0.25125);
RECT (0.3429 0.25042)(0.3629 0.25125);
RECT (0.4804 0.25042)(0.4996 0.25125);
RECT (0.5963 0.25042)(0.6204 0.25125);
RECT (0.7154 0.25042)(0.8063 0.25125);
change layer 200;
RECT (0.1988 0.25125)(0.2946 0.25208);
RECT (0.3429 0.25125)(0.3629 0.25208);
RECT (0.4804 0.25125)(0.4996 0.25208);
RECT (0.5971 0.25125)(0.6204 0.25208);
RECT (0.7163 0.25125)(0.8054 0.25208);
change layer 200;
RECT (0.2004 0.25208)(0.2929 0.25292);
RECT (0.3429 0.25208)(0.3629 0.25292);
RECT (0.4804 0.25208)(0.4996 0.25292);
RECT (0.5971 0.25208)(0.6204 0.25292);
RECT (0.7171 0.25208)(0.8046 0.25292);
change layer 200;
RECT (0.2013 0.25292)(0.2921 0.25375);
RECT (0.3429 0.25292)(0.3629 0.25375);
RECT (0.4804 0.25292)(0.4996 0.25375);
RECT (0.5979 0.25292)(0.6204 0.25375);
RECT (0.7188 0.25292)(0.8038 0.25375);
change layer 200;
RECT (0.2029 0.25375)(0.2913 0.25458);
RECT (0.3429 0.25375)(0.3621 0.25458);
RECT (0.4804 0.25375)(0.4996 0.25458);
RECT (0.5988 0.25375)(0.6204 0.25458);
RECT (0.7196 0.25375)(0.8021 0.25458);
change layer 200;
RECT (0.2038 0.25458)(0.2896 0.25542);
RECT (0.3429 0.25458)(0.3621 0.25542);
RECT (0.4804 0.25458)(0.4996 0.25542);
RECT (0.5988 0.25458)(0.6204 0.25542);
RECT (0.7213 0.25458)(0.8013 0.25542);
change layer 200;
RECT (0.2054 0.25542)(0.2888 0.25625);
RECT (0.3429 0.25542)(0.3621 0.25625);
RECT (0.4804 0.25542)(0.4996 0.25625);
RECT (0.5996 0.25542)(0.6204 0.25625);
RECT (0.7221 0.25542)(0.8004 0.25625);
change layer 200;
RECT (0.2063 0.25625)(0.2871 0.25708);
RECT (0.3429 0.25625)(0.3621 0.25708);
RECT (0.4804 0.25625)(0.4996 0.25708);
RECT (0.5996 0.25625)(0.6196 0.25708);
RECT (0.7238 0.25625)(0.7988 0.25708);
change layer 200;
RECT (0.2079 0.25708)(0.2854 0.25792);
RECT (0.3438 0.25708)(0.3621 0.25792);
RECT (0.4813 0.25708)(0.4988 0.25792);
RECT (0.6004 0.25708)(0.6196 0.25792);
RECT (0.7246 0.25708)(0.7971 0.25792);
change layer 200;
RECT (0.2096 0.25792)(0.2838 0.25875);
RECT (0.3438 0.25792)(0.3613 0.25875);
RECT (0.4813 0.25792)(0.4988 0.25875);
RECT (0.6013 0.25792)(0.6196 0.25875);
RECT (0.7263 0.25792)(0.7954 0.25875);
change layer 200;
RECT (0.2113 0.25875)(0.2821 0.25958);
RECT (0.3446 0.25875)(0.3613 0.25958);
RECT (0.4813 0.25875)(0.4979 0.25958);
RECT (0.6021 0.25875)(0.6188 0.25958);
RECT (0.7279 0.25875)(0.7938 0.25958);
change layer 200;
RECT (0.2129 0.25958)(0.2804 0.26042);
RECT (0.3454 0.25958)(0.3604 0.26042);
RECT (0.4821 0.25958)(0.4979 0.26042);
RECT (0.6029 0.25958)(0.6179 0.26042);
RECT (0.7296 0.25958)(0.7921 0.26042);
change layer 200;
RECT (0.2154 0.26042)(0.2779 0.26125);
RECT (0.3463 0.26042)(0.3596 0.26125);
RECT (0.4829 0.26042)(0.4971 0.26125);
RECT (0.6038 0.26042)(0.6171 0.26125);
RECT (0.7321 0.26042)(0.7904 0.26125);
change layer 200;
RECT (0.2179 0.26125)(0.2754 0.26208);
RECT (0.3479 0.26125)(0.3579 0.26208);
RECT (0.4846 0.26125)(0.4954 0.26208);
RECT (0.6054 0.26125)(0.6154 0.26208);
RECT (0.7338 0.26125)(0.7879 0.26208);
change layer 200;
RECT (0.2204 0.26208)(0.2729 0.26292);
RECT (0.7363 0.26208)(0.7854 0.26292);
change layer 200;
RECT (0.2229 0.26292)(0.2704 0.26375);
RECT (0.7388 0.26292)(0.7829 0.26375);
change layer 200;
RECT (0.2271 0.26375)(0.2671 0.26458);
RECT (0.7421 0.26375)(0.7796 0.26458);
change layer 200;
RECT (0.2313 0.26458)(0.2621 0.26542);
RECT (0.7463 0.26458)(0.7754 0.26542);
change layer 200;
RECT (0.2379 0.26542)(0.2554 0.26625);
RECT (0.7529 0.26542)(0.7696 0.26625);
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
SET UNDO_LOG ON;
WINDOW FIT;
Change Size 0.0017;
CHANGE FONT VECTOR;
TEXT 'C:/Users/harry/Downloads/alu40 logo black.bmp' (0 -0.0042);
