Partlist exported from /Users/kacperwlodarczyk/Documents/GitHub/CRBN-Featherlight/PCB/PCB - nrf52840.sch at 30/12/2021 17:14

Qty Value                               Device                              Package                       Parts                                                                                                                                                                                                                                                                                                                            Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                       AVAILABILITY BOI       BOI-METRIC CATEGORY   CREATED_BY    DESCRIPTION                                                                DESIG      DIGIKEY_PART_NUMBER DRAIN_CURRENT FAB         HEIGHT ISP_PART MANUFACTURER        MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                              MP              MPN      OPERATING_TEMP PACKAGE             PART_STATUS POPULARITY PRICE PROD_ID    PURCHASE-URL                                                     REF        ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE      VALUE  
47                                      CHERRYLOWPRO                        CHERRY-LOWPRO                 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 42, 43, 44, 45, 46, 47, 48, 49, 110, 111, 210, 211, 212, 310, 311, 312, 410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                                       CONN_02                             1X02                          J4                                                                                                                                                                                                                                                                                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                                       CONN_061.27MM                       1X06_1.27MM                   PROG1                                                                                                                                                                                                                                                                                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2                                       LEDCHIPLED_0805                     CHIPLED_0805                  LED1, LED2                                                                                                                                                                                                                                                                                                                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                                       SPARKFUN-CONNECTORS_USB_C16PIN      SPARKFUN-CONNECTORS_USB-C-16P J3                                                                                                                                                                                                                                                                                                                               USB Type C 16Pin Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CONN-14122                                                                                                                                                         
2   100                                 R-EU_R0603                          R0603                         R3, R15                                                                                                                                                                                                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                            R                                                     
1   100K                                R-EU_R0603                          R0603                         R19                                                                                                                                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                            R                                                     
5   100k                                R-EU_R0603                          R0603                         R2, R4, R7, R17, R20                                                                                                                                                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                            R                                                     
1   100n                                C-EUC0603                           C0603                         C5                                                                                                                                                                                                                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10u                                 C-EUC0603                           C0603                         C4                                                                                                                                                                                                                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
47  1206REVMNT                          1206REVMNT                          1206REVMNT                    LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED44, LED46, LED47, LED48, LED49, LED50, LED51, LED52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
51  1N4148WS                            1N4148WS                            SOD-323                       D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D64, D65, D66, D67                                                                             DIODE GEN PURP 75V 150MA SOD323F                                                                                                                                                                                                       PCBLayout.com                                                                                       1N4148WSFSTR-ND                                               Diodes Incorporated                                                                                                                                                                                                           1N4148WS                SOD-323                                                                                                                                                                                                             
49  200                                 R-EU_R0603                          R0603                         R1, R5, R6, R8, R9, R10, R14, R16, R18, R21, R23, R24, R25, R26, R27, R28, R29, R30, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R57, R58, R59, R60, R61, R62, R63                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                            R                                                     
1   2k                                  R-EU_R0603                          R0603                         R13                                                                                                                                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                            R                                                     
1   4.7u                                C-EUC0603                           C0603                         C6                                                                                                                                                                                                                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                            C                                                     
2   5.1k                                R-EU_R0603                          R0603                         R11, R12                                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                            R                                                     
1   500m                                R-EU_R0603                          R0603                         FUSE                                                                                                                                                                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                            R                                                     
1   AP2112K-3.3TRG1                     AP2112K-3.3TRG1                     SOT95P285X140-5N              VREG                                                                                                                                                                                                                                                                                                                             AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5 Check prices                                                                                                    Good                                                        Linear Voltage Regulator IC 1 Output 600mA SOT-25                                                                                                                                                                 Diodes Inc.                                                                                                                                    AP2112K-3.3TRG1                         SOT-753 Diodes Inc.                        None             https://pricing.snapeda.com/search/part/AP2112K-3.3TRG1/?ref=eda                                                                                        
1   ISP1807-LRISP1807-LR_ISP1807-LR     ISP1807-LRISP1807-LR_ISP1807-LR     ISP1807-LR                    U1                                                                                                                                                                                                                                                                                                                               ISP Smart Bluetooth Module                                                                                                                                                                             QFN 8 x 8 QFN 8 x 8                                                                                                      BLE Module                                   Insight SiP        ISP1807                                                                                                                                                                                                                                                                                                                                                                                     ISP1807-LR                                                                             
1   MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM  S5                                                                                                                                                                                                                                                                                                                               Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            SWCH-13065                                                                                                                                                         
1   NMOSFET                             NMOSFETSOT23                        SOT23                         Q7                                                                                                                                                                                                                                                                                                                               N-Channel MOSFET - Generic                                                                                                                                                                                                  Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   MOSFET                   N-Channel NMOSFET
3   PMOSFET                             PMOSFET_SOT23                       SOT23                         Q1, Q2, Q5                                                                                                                                                                                                                                                                                                                       P-Channel MOSFET - Generic                                                                                                                                                                                                  Transistor                                                                                                                                                                                                                                                                                                                                                                                                 SL2301S                                                                                                                                                                                           MOSFET                   P-Channel PMOSFET
1   SD103AWS-E3-08                      SD103AWS-E3-08                      SOD2713X115N                  D63                                                                                                                                                                                                                                                                                                                              Vishay SD103AWS-E3-08, SMT Schottky Diode, 40V 350mA, 10ns, 2-Pin SOD-323                                       SD103AWS-E3-08    https://www.arrow.com/en/products/sd103aws-e3-08/vishay                                                            Vishay SD103AWS-E3-08, SMT Schottky Diode, 40V 350mA, 10ns, 2-Pin SOD-323                                                           1.15mm                              Vishay            SD103AWS-E3-08                       78-SD103AWS-E3-08  https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SD103AWS-E3-08?qs=S660mHfF5o1xcba7ic5A%252BA%3D%3D                                                                                                                                                                                                                                                             
1   SK-3296S-01-L1                      SK-3296S-01-L1                      SK3296S01L1                   J1                                                                                                                                                                                                                                                                                                                               Toggle Switches SMD RoHS                                                                                                                                                                                                                             Toggle Switches SMD RoHS                                                                                                            1.4mm                               XKB Enterprise    SK-3296S-01-L1                                                                                                                                                                                                                                                                                                                                                                                                                      
1   TP4054-42-SOT25-R                   TP4054-42-SOT25-R                   SOT95P280X100-5N              IC2                                                                                                                                                                                                                                                                                                                              Standalone Linear Li-ion Battery Charger with Thermal Regulation, SOT-23-5                                                                                                                                                                           Standalone Linear Li-ion Battery Charger with Thermal Regulation, SOT-23-5                                                          1mm                                 TOP POWER         TP4054-42-SOT25-R                                                                                                                                                                                                                                                                                                                                                                                                                   
1   XB3303ASOT23                        XB3303ASOT23                        SOT23-3                       IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
