Partlist exported from C:/Users/kwlod/Documents/EAGLE/projects/Ortho/PCB - Pro Micro.sch at 12/11/2020 16:05

Qty Value          Device         Package        Parts                                                                                                                                                                                                                                 Description MF MPN OC_FARNELL OC_NEWARK POPULARITY
2                  MA12-1         MA12-1         LEFT, RIGHT                                                                                                                                                                                                                           PIN HEADER         unknown    unknown   2         
48  1N4148DO35-7   1N4148DO35-7   DO35-7         D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48 DIODE                                   58        
1   BUTTON         BUTTON         BUTTON         U$1                                                                                                                                                                                                                                                                                     
4   CHERRY-ENCODER CHERRY-ENCODER CHERRY-ENCODER U$2, U$3, U$4, U$5                                                                                                                                                                                                                                                                      
47  CHERRY-SOLDER  CHERRY-SOLDER  CHERRY-SOLDER  1, 2, 3, 4, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 42, 43, 44, 45, 46, 47, 48, 49, 110, 111, 210, 211, 212, 310, 311, 312, 410                                                                                         
