Partlist exported from /home/willow/EAGLE/projects/CRBN-Featherlight/PCB/PCB - alu40 - mupusb.sch at 06/08/2024 09:24

Qty Value                           Device                          Package                  Parts                                                                                                                                                                                                                                                     Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                       AVAILABILITY BOI       BOI-METRIC CATEGORY   CHECK_PRICES                                                                     CREATED_BY    DESCRIPTION                                                                DESIG      DIGIKEY_PART_NUMBER DRAIN_CURRENT FAB         HEIGHT ISP_PART MANUFACTURER        MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                              MP                    MPN      OPERATING_TEMP PACKAGE             PART_STATUS POPULARITY PRICE PROD_ID   PURCHASE-URL                                                     REF        ROHS_COMPLIANT SERIES SNAPEDA_LINK                                                                      SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE      VALUE  
51                                  CHERRY                          CHERRY                   11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 45-2, 46, 46-2, 47, 48, 48-2, 49, 110, 111, 112, 210, 211, 212, 310, 311, 312, 410, 411, 412                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                                   CONN_02                         1X02                     J4                                                                                                                                                                                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                                   LEDCHIPLED_0805                 CHIPLED_0805             LED2                                                                                                                                                                                                                                                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                                   SPARKFUN-CONNECTORS_USB_C       MUP-MIDMNT-SS            J3                                                                                                                                                                                                                                                        USB Type C 16Pin Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                                   TC2030_SWD-MCP-NL               TC2030-MCP-NL            J2                                                                                                                                                                                                                                                        ARM20-CTX 20-Pin to TC2030-IDC Adapter for Cortex                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   1.2k                            R-EU_R0603                      R0603                    R14                                                                                                                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                                                                                                                             R                                                     
1   100                             R-EU_R0603                      R0603                    R15                                                                                                                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                                                                                                                             R                                                     
1   100K                            R-EU_R0603                      R0603                    R19                                                                                                                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                                                                                                                             R                                                     
6   100k                            R-EU_R0603                      R0603                    R2, R4, R5, R6, R17, R20                                                                                                                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                                                                                                                             R                                                     
1   100n                            C-EUC0603                       C0603                    C5                                                                                                                                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   10u                             C-EUC0603                       C0603                    C4                                                                                                                                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
52  1N4148WS                        1N4148WS                        SOD-323                  D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52 DIODE GEN PURP 75V 150MA SOD323F                                                                                                                                                                                                                                                                                        PCBLayout.com                                                                                       1N4148WSFSTR-ND                                               Diodes Incorporated                                                                                                                                                                                                                 1N4148WS                SOD-323                                                                                                                                                                                                                                                                                              
1   200                             R-EU_R0603                      R0603                    R1                                                                                                                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                                                                                                                             R                                                     
1   2k                              R-EU_R0603                      R0603                    R13                                                                                                                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                                                                                                                             R                                                     
1   4.7u                            C-EUC0603                       C0603                    C6                                                                                                                                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            73                                                                                                                                                                                                             C                                                     
2   5.1k                            R-EU_R0603                      R0603                    R11, R12                                                                                                                                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                                                                                                                             R                                                     
1   500m                            R-EU_R0603                      R0603                    FUSE                                                                                                                                                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                                                                                                                             R                                                     
1   AP2112K-3.3TRG1                 AP2112K-3.3TRG1                 SOT95P285X140-5N         VREG                                                                                                                                                                                                                                                      AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5 Check prices                                                                                                    Good                                                                                                                                         Linear Voltage Regulator IC 1 Output 600mA SOT-25                                                                                                                                                                 Diodes Inc.                                                                                                                                    AP2112K-3.3TRG1                               SOT-753 Diodes Inc.                        None            https://pricing.snapeda.com/search/part/AP2112K-3.3TRG1/?ref=eda                                                                                                                                                                          
1   BM02B-SRSS-TB                   BM02B-SRSS-TB                   BM02B-SRSS-TB            X1                                                                                                                                                                                                                                                        JST SH series header 1.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   ENCODERHOLE                     ENCODERHOLE                     ENCODER                  11ENC, 41ENC\, 412ENC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   ESDSOD323                       ESDSOD323                       SOD-323                  D64, D65, D66, D67                                                                                                                                                                                                                                        DIODE GEN PURP 75V 150MA SOD323F                                                                                                                                                                                                                                                                                        PCBLayout.com                                                                                                                                                     Diodes Incorporated                                                                                                                                                                                                                                         SOD-323                                                                                                                                                                                                                                                                                              
1   ISP1807-LRISP1807-LR_ISP1807-LR ISP1807-LRISP1807-LR_ISP1807-LR ISP1807-LR               U1                                                                                                                                                                                                                                                        ISP Smart Bluetooth Module                                                                                                                                                                             QFN 8 x 8 QFN 8 x 8                                                                                                                                                                                       BLE Module                                   Insight SiP        ISP1807                                                                                                                                                                                                                                                                                                                                                                                          ISP1807-LR                                                                                                                                                               
1   NMOSFET                         NMOSFETSOT23                    SOT23                    Q6                                                                                                                                                                                                                                                        N-Channel MOSFET - Generic                                                                                                                                                                                                  Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           MOSFET                   N-Channel NMOSFET
3   PMOSFET                         PMOSFET_SOT23                   SOT23                    Q2, Q3, Q5                                                                                                                                                                                                                                                P-Channel MOSFET - Generic                                                                                                                                                                                                  Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        SL2301S                                                                                                                                                                                                                                                                            MOSFET                   P-Channel PMOSFET
1   PTS847MM160LSMTR2_LFS           PTS847MM160LSMTR2_LFS           SW_PTS847MM160LSMTR2_LFS S1                                                                                                                                                                                                                                                        Tactile Switch SPST-NO Side Actuated Edge Mount, Right Angle  Check availability                                                                                                          In Stock                                     https://www.snapeda.com/parts/PTS847MM160LSMTR2%20LFS/C%2526K/view-part/?ref=eda                Tactile Switch SPST-NO Side Actuated Edge Mount, Right Angle                                                                                                                                                      C&K                                                                                                                                            PTS847MM160LSMTR2 LFS                         None                                       None                                                                                                              https://www.snapeda.com/parts/PTS847MM160LSMTR2%20LFS/C%2526K/view-part/?ref=snap                                                       
1   RED                             LEDCHIPLED_0805                 CHIPLED_0805             LED1                                                                                                                                                                                                                                                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SD103AWS-E3-08                  SD103AWS-E3-08                  SOD2713X115N             D63                                                                                                                                                                                                                                                       Vishay SD103AWS-E3-08, SMT Schottky Diode, 40V 350mA, 10ns, 2-Pin SOD-323                                       SD103AWS-E3-08    https://www.arrow.com/en/products/sd103aws-e3-08/vishay                                                                                                                                             Vishay SD103AWS-E3-08, SMT Schottky Diode, 40V 350mA, 10ns, 2-Pin SOD-323                                                           1.15mm                              Vishay            SD103AWS-E3-08                       78-SD103AWS-E3-08  https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SD103AWS-E3-08?qs=S660mHfF5o1xcba7ic5A%252BA%3D%3D                                                                                                                                                                                                                                                                                                                                                    
1   SK-3296S-01-L1                  SK-3296S-01-L1                  SK3296S01L1              J1                                                                                                                                                                                                                                                        Toggle Switches SMD RoHS                                                                                                                                                                                                                                                                                                              Toggle Switches SMD RoHS                                                                                                            1.4mm                               XKB Enterprise    SK-3296S-01-L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   STAB-2U                         STAB-2U                         STAB-2U                  U$8, U$9, U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   TP4054-42-SOT25-R               TP4054-42-SOT25-R               SOT95P280X100-5N         IC2                                                                                                                                                                                                                                                       Standalone Linear Li-ion Battery Charger with Thermal Regulation, SOT-23-5                                                                                                                                                                                                                                                            Standalone Linear Li-ion Battery Charger with Thermal Regulation, SOT-23-5                                                          1mm                                 TOP POWER         TP4054-42-SOT25-R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
12  WS2812B                         WS2812B                         WS2812B                  D77, D78, D79, D80, D81, D82, D83, D84, D85, D86, D87, D88                                                                                                                                                                                                WS2812B SMD addressable RGB LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        DIO-12503                                                                                                                                                                                                                                    WS2812B
1   XB3303ASOT23                    XB3303ASOT23                    SOT23-3                  IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
